00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.003
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.002
00000004 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac t port_to_mode_PGM
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ba t port_to_input_PGM
000000c8 t port_to_output_PGM
000000d6 t digital_pin_to_bit_mask_PGM
000000f5 t digital_pin_to_port_PGM
00000114 t ghAxisBindings2
00000118 t id
00000120 t __c.0
00000129 t err
0000012f t ConfigurationDescriptor
0000016d t DeviceDescriptor
0000017f t ProductString
000001ab t ManufacturerString
000001d1 t LanguageString
000001d5 t default_config
000002e7 t types
00000310 t analog_pin_to_channel_PGM
0000031c t dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00000f12 t psRBButonBindings
00000f20 t psGHButtonBindings
00000f2e t ps3DrumButtonBindings
00000f3c T __ctors_end
00000f3c T __ctors_start
00000f3c T __dtors_end
00000f3c T __dtors_start
00000f3c W __init
00000f48 T __do_copy_data
00000f5e T __do_clear_bss
00000f66 t .do_clear_bss_loop
00000f68 t .do_clear_bss_start
00000f76 T __bad_interrupt
00000f76 W __vector_1
00000f76 W __vector_11
00000f76 W __vector_12
00000f76 W __vector_13
00000f76 W __vector_14
00000f76 W __vector_15
00000f76 W __vector_16
00000f76 W __vector_17
00000f76 W __vector_18
00000f76 W __vector_19
00000f76 W __vector_2
00000f76 W __vector_20
00000f76 W __vector_21
00000f76 W __vector_22
00000f76 W __vector_24
00000f76 W __vector_25
00000f76 W __vector_26
00000f76 W __vector_27
00000f76 W __vector_28
00000f76 W __vector_29
00000f76 W __vector_3
00000f76 W __vector_30
00000f76 W __vector_31
00000f76 W __vector_32
00000f76 W __vector_33
00000f76 W __vector_34
00000f76 W __vector_35
00000f76 W __vector_37
00000f76 W __vector_38
00000f76 W __vector_39
00000f76 W __vector_40
00000f76 W __vector_41
00000f76 W __vector_42
00000f76 W __vector_5
00000f76 W __vector_6
00000f76 W __vector_8
00000f76 W __vector_9
00000f78 t fillMouseReport
00001042 t fillPS3Report
000012a2 t readWiiButton
00001300 t digitalReadPin
0000138a t readPS2Button
000013ba t Endpoint_ClearStatusStage
000013f4 t millis
0000144a t checkJoyKey
000014b6 t fillKeyboardReport
000015f0 t spi_transfer
000015fe t setUpDigital
00001678 t digitalWrite
000016b8 t digitalRead
000016e8 t tickDigitalTilt
00001710 t analogRead
00001752 t stopReading
00001762 t pinMode
000017dc t spi_begin
000018b0 t setupADC
000018ce t generate_crc32
00001936 t nrf24_ce_digitalWrite
0000193c t nrf24_csn_digitalWrite
00001942 t shouldSkipPin
0000196c t stopSearching
000019ae t readDrumExt
00001a50 t readGuitarExt
00001acc t readClassicExtHighRes
00001b28 t readClassicExt
00001bd2 t readDJExt
00001cac t readUDrawExt
00001d2a t readDrawsomeExt
00001d4c t readTataconExt
00001d66 t getVelocity
00001dde t fillMIDIReport
00001eaa t nrf24_flush_tx
00001eb6 t nrf24_flush_rx
00001ec2 t nrf24_toggle_features
00001ed2 t nrf24_getStatus
00001ee8 t nrf24_transmitSync
00001f0e t nrf24_configRegister
00001f2c t q15_mul
00001f98 t reboot
00001fb0 t nrf24_getData.constprop.0
0000200a t tickRFTX
00002070 t nrf24_readRegister.constprop.0
00002092 t nrf24_readRegister1
000020ae t nrf24_writeRegister.constprop.0
000020d6 t twi_stop.isra.0
000020f4 t fillXInputReport
0000211c t twi_readFrom.constprop.0
000021dc t twi_writeTo.constprop.0
00002288 t twi_readFromPointer
000022d2 t initRF
00002476 t noAttention
000024ba t shiftDataInOut
00002548 t autoShiftData
00002606 t sendCommand
000026bc t read
00002840 t tickPS2CtrlInput
000028e8 t twi_readFromPointerSlow.constprop.0
00002930 t readExtID
00002988 t resetConfig
000029d2 t twi_writeToPointer
00002a46 t mpu_reset_fifo
00002c4e t mpu_set_lpf
00002cd0 t mpu_write_mem
00002d66 t mpu_set_gyro_fsr.constprop.0
00002dc2 t mpu_set_accel_fsr.constprop.0
00002e1c t mpu_set_bypass.constprop.0
00002eee t twi_writeSingleToPointer.constprop.0.isra.0
00002f10 t tickWiiExtInput
0000313e t mpu_set_int_latched.isra.0
000031ac t mpu_set_sensors.isra.0
00003282 t set_int_enable.isra.0
000032ea t mpu_configure_fifo
00003344 t mpu_lp_accel_mode.isra.0
00003410 t mpu_set_sample_rate
000034c4 t initialise
0000421e t q15_from_double
0000426a t fxpt_atan2
00004418 t tickMPUTilt
00004b70 t readNunchukExt
00004c76 T __vector_7
00004d0a T __vector_10
00004e6c T __vector_23
00004eb2 T __vector_36
00004fe0 T __vector_4
00004fec T main
00005fa0 T lrint
00006014 T __fp_split3
00006024 T __fp_splitA
00006058 T __fp_zero
0000605a T __fp_szero
00006066 T __mulsf3
0000607e T __mulsf3x
00006082 T __mulsf3_pse
0000612c T __fp_inf
00006138 T __fp_nan
0000613e T __fp_pscA
0000614c T __fp_pscB
0000615a T __fp_round
0000617c T __mulsi3
0000619a T __udivmodhi4
000061a2 t __udivmodhi4_loop
000061b0 t __udivmodhi4_ep
000061c2 T _div
000061c2 T __divmodhi4
000061d8 t __divmodhi4_neg1
000061e0 t __divmodhi4_neg2
000061e6 t __divmodhi4_exit
000061e8 T __udivmodsi4
000061f4 t __udivmodsi4_loop
0000620e t __udivmodsi4_ep
0000622c T __divmodsi4
00006244 t __divmodsi4_neg2
00006252 t __divmodsi4_exit
00006254 T __negsi2
00006264 T __bswapsi2
00006272 T __mulhisi3
0000627e T __umulhisi3
0000629c T __usmulhisi3
0000629e T __usmulhisi3_tail
000062a8 T __muluhisi3
000062bc T __mulshisi3
000062c0 T __mulohisi3
000062c8 T memcpy_P
000062da T strcpy_P
000062e8 T memcmp
00006302 T memcpy
00006314 T memset
00006322 T eeprom_read_block
00006326 T eeprom_read_blraw
00006342 T eeprom_update_block
00006360 T eeprom_update_byte
00006362 T eeprom_update_r18
00006384 T _exit
00006384 W exit
00006386 t __stop_program
00006388 A __data_load_start
00006388 T _etext
00006462 A __data_load_end
00007b00 d rftxID
00007b04 d rfrxID
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d first
00800102 d ps2CtrlType
00800103 d wiiExtensionID
00800105 d detectedPin
00800106 d VirtualSerial_CDC_Interface
00800121 d st
00800144 d ps3ButtonBindings
00800152 d ps3AxisBindings
0080015e d hw
00800168 d reg
00800186 d wiiButtonBindings
00800196 d commandReadType
00800199 d commandSetPressures
008001a2 d commandSetMode
008001a7 d commandPollInput
008001aa d commandExitConfig
008001ae d commandEnterConfig
008001b2 d hat_bindings
008001bd d ghAxisBindings
008001da B __bss_start
008001da D __data_end
008001da D _edata
008001da b ready
008001db b readFunction
008001dd b buttons
008001df b inputBuffer.0
008001ff b mpuTilt
00800201 b fifoCount.1
00800202 b sensors.2
00800204 b q
00800214 b twi_error
00800215 b twi_masterBuffer
00800235 b twi_masterBufferLength
00800236 b twi_masterBufferIndex
00800237 b twi_slarw
00800238 b lastmidi
0080024e b timer0_overflow_count
00800252 b drumVelocity
0080025a b analogueData
00800266 b dbuf
008002a6 b rf_interrupt
008002a7 b leds
008002ff b lastAnalogValue
00800317 b lookingForAnalog
00800318 b lastDigitalValue
00800330 b lookingForDigital
00800331 b USB_ControlRequest
00800339 b prevCtrl
00800345 b controller
00800351 b lastPoll
00800355 b mapNunchukAccelToRightJoy
00800356 b clock
0080035f b command
00800368 b attention
00800371 b twi_inRepStart
00800372 b twi_sendStop
00800373 b twi_state
00800374 b currentAnalog
00800376 b joyData
008003d6 b validAnalog
008003d8 b pinData
00800468 b validPins
0080046a b scales
0080048e b tiltType
0080048f b usingI2C
00800490 b dmp
0080049b b tiltInverted
0080049c b scale
008004a2 b tiltPin
008004a3 b tick
008004a5 b mpuOrientation
008004a6 b triggerThreshold
008004a8 b joyThreshold
008004aa b read_button_function
008004ac b tick_function
008004ae b mapStartSelectHome
008004af b mapJoyLeftDpad
008004b0 b midiConfig
008004f2 b triggerThresholdKb
008004f4 b joyThresholdKb
008004f6 b keysConfig
00800510 b currentAxisBindingsLen
00800511 b ledConfig
00800569 b ledsEnabled
0080056a b USB_Device_ConfigurationNumber
0080056b b USB_IsInitialized
0080056c b isRF
0080056d b typeIsGuitar
0080056e b typeIsDrum
0080056f b inputType
00800570 b pollRate
00800571 b deviceType
00800572 b fullDeviceType
00800573 B __bss_end
00800573 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
