00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.003
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.002
00000004 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac t port_to_mode_PGM
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ba t port_to_input_PGM
000000c8 t port_to_output_PGM
000000d6 t digital_pin_to_bit_mask_PGM
000000f5 t digital_pin_to_port_PGM
00000114 t ghAxisBindings2
00000118 t id
00000120 t __c.0
00000128 t err
0000012e t ConfigurationDescriptor
0000016c t DeviceDescriptor
0000017e t ProductString
000001aa t ManufacturerString
000001d0 t LanguageString
000001d4 t default_config
000002e6 t types
0000030f t analog_pin_to_channel_PGM
0000031b t dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00000f11 t psRBButonBindings
00000f1f t psGHButtonBindings
00000f2d t ps3DrumButtonBindings
00000f3c T __ctors_end
00000f3c T __ctors_start
00000f3c T __dtors_end
00000f3c T __dtors_start
00000f3c W __init
00000f48 T __do_copy_data
00000f5e T __do_clear_bss
00000f66 t .do_clear_bss_loop
00000f68 t .do_clear_bss_start
00000f76 T __bad_interrupt
00000f76 W __vector_1
00000f76 W __vector_11
00000f76 W __vector_12
00000f76 W __vector_13
00000f76 W __vector_14
00000f76 W __vector_15
00000f76 W __vector_16
00000f76 W __vector_17
00000f76 W __vector_18
00000f76 W __vector_19
00000f76 W __vector_2
00000f76 W __vector_20
00000f76 W __vector_21
00000f76 W __vector_22
00000f76 W __vector_24
00000f76 W __vector_25
00000f76 W __vector_26
00000f76 W __vector_27
00000f76 W __vector_28
00000f76 W __vector_29
00000f76 W __vector_3
00000f76 W __vector_30
00000f76 W __vector_31
00000f76 W __vector_32
00000f76 W __vector_33
00000f76 W __vector_34
00000f76 W __vector_35
00000f76 W __vector_37
00000f76 W __vector_38
00000f76 W __vector_39
00000f76 W __vector_40
00000f76 W __vector_41
00000f76 W __vector_42
00000f76 W __vector_5
00000f76 W __vector_6
00000f76 W __vector_8
00000f76 W __vector_9
00000f78 t fillMouseReport
00001042 t fillPS3Report
000012a2 t readWiiButton
00001300 t digitalReadPin
0000138a t readPS2Button
000013ba t Endpoint_ClearStatusStage
000013f4 t millis
00001440 t checkJoyKey
000014ac t fillKeyboardReport
000015e6 t spi_transfer
000015f4 t setUpDigital
0000166e t digitalWrite
000016ae t digitalRead
000016de t tickDigitalTilt
00001706 t analogRead
00001748 t stopReading
00001758 t pinMode
000017d2 t spi_begin
000018a8 t setupADC
000018c6 t generate_crc32
0000192e t nrf24_ce_digitalWrite
00001934 t nrf24_csn_digitalWrite
0000193a t shouldSkipPin
00001964 t stopSearching
000019a6 t readDrumExt
00001a48 t readGuitarExt
00001ac4 t readClassicExtHighRes
00001b20 t readClassicExt
00001bca t readDJExt
00001ca4 t readUDrawExt
00001d22 t readDrawsomeExt
00001d44 t readTataconExt
00001d5e t getVelocity
00001dd6 t fillMIDIReport
00001ea2 t nrf24_flush_tx
00001eae t nrf24_flush_rx
00001eba t nrf24_toggle_features
00001eca t nrf24_getStatus
00001ee0 t nrf24_transmitSync
00001f06 t nrf24_configRegister
00001f24 t q15_mul
00001f90 t reboot
00001fa8 t nrf24_getData.constprop.0
00002002 t tickRFTX
00002068 t nrf24_readRegister.constprop.0
0000208a t nrf24_readRegister1
000020a6 t nrf24_writeRegister.constprop.0
000020ce t twi_stop.isra.0
000020ec t fillXInputReport
00002114 t twi_readFrom.constprop.0
000021d4 t twi_writeTo.constprop.0
00002280 t twi_readFromPointer
000022ca t initRF
0000246e t noAttention
000024b2 t shiftDataInOut
00002540 t autoShiftData
000025fe t sendCommand
000026b4 t read
00002838 t tickPS2CtrlInput
000028e0 t twi_readFromPointerSlow.constprop.0
00002928 t readExtID
00002980 t resetConfig
000029ca t twi_writeToPointer
00002a3e t mpu_reset_fifo
00002c46 t mpu_set_lpf
00002cc8 t mpu_write_mem
00002d5e t mpu_set_gyro_fsr.constprop.0
00002dba t mpu_set_accel_fsr.constprop.0
00002e14 t mpu_set_bypass.constprop.0
00002ee6 t twi_writeSingleToPointer.constprop.0.isra.0
00002f08 t tickWiiExtInput
00003138 t mpu_set_int_latched.isra.0
000031a6 t mpu_set_sensors.isra.0
0000327c t set_int_enable.isra.0
000032e4 t mpu_configure_fifo
0000333e t mpu_lp_accel_mode.isra.0
0000340a t mpu_set_sample_rate
000034be t initialise
00004218 t q15_from_double
00004264 t fxpt_atan2
00004412 t tickMPUTilt
00004b6a t readNunchukExt
00004c70 T __vector_7
00004d04 T __vector_10
00004e60 T __vector_23
00004ea6 T __vector_36
00004fd4 T __vector_4
00004fe0 T main
00005f94 T lrint
00006008 T __fp_split3
00006018 T __fp_splitA
0000604c T __fp_zero
0000604e T __fp_szero
0000605a T __mulsf3
00006072 T __mulsf3x
00006076 T __mulsf3_pse
00006120 T __fp_inf
0000612c T __fp_nan
00006132 T __fp_pscA
00006140 T __fp_pscB
0000614e T __fp_round
00006170 T __mulsi3
0000618e T __udivmodhi4
00006196 t __udivmodhi4_loop
000061a4 t __udivmodhi4_ep
000061b6 T _div
000061b6 T __divmodhi4
000061cc t __divmodhi4_neg1
000061d4 t __divmodhi4_neg2
000061da t __divmodhi4_exit
000061dc T __udivmodsi4
000061e8 t __udivmodsi4_loop
00006202 t __udivmodsi4_ep
00006220 T __divmodsi4
00006238 t __divmodsi4_neg2
00006246 t __divmodsi4_exit
00006248 T __negsi2
00006258 T __bswapsi2
00006266 T __mulhisi3
00006272 T __umulhisi3
00006290 T __usmulhisi3
00006292 T __usmulhisi3_tail
0000629c T __muluhisi3
000062b0 T __mulshisi3
000062b4 T __mulohisi3
000062bc T memcpy_P
000062ce T strcpy_P
000062dc T memcmp
000062f6 T memcpy
00006308 T memset
00006316 T eeprom_read_block
0000631a T eeprom_read_blraw
00006336 T eeprom_update_block
00006354 T eeprom_update_byte
00006356 T eeprom_update_r18
00006378 T _exit
00006378 W exit
0000637a t __stop_program
0000637c A __data_load_start
0000637c T _etext
00006456 A __data_load_end
00007b00 d rftxID
00007b04 d rfrxID
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d first
00800102 d ps2CtrlType
00800103 d wiiExtensionID
00800105 d detectedPin
00800106 d VirtualSerial_CDC_Interface
00800121 d st
00800144 d ps3ButtonBindings
00800152 d ps3AxisBindings
0080015e d hw
00800168 d reg
00800186 d wiiButtonBindings
00800196 d commandReadType
00800199 d commandSetPressures
008001a2 d commandSetMode
008001a7 d commandPollInput
008001aa d commandExitConfig
008001ae d commandEnterConfig
008001b2 d hat_bindings
008001bd d ghAxisBindings
008001da B __bss_start
008001da D __data_end
008001da D _edata
008001da b ready
008001db b readFunction
008001dd b buttons
008001df b inputBuffer.0
008001ff b mpuTilt
00800201 b fifoCount.1
00800202 b sensors.2
00800204 b q
00800214 b twi_error
00800215 b twi_masterBuffer
00800235 b twi_masterBufferLength
00800236 b twi_masterBufferIndex
00800237 b twi_slarw
00800238 b lastmidi
0080024e b timer0_overflow_count
00800252 b drumVelocity
0080025a b analogueData
00800266 b dbuf
008002a6 b rf_interrupt
008002a7 b leds
008002ff b lastAnalogValue
00800317 b lookingForAnalog
00800318 b lastDigitalValue
00800330 b lookingForDigital
00800331 b USB_ControlRequest
00800339 b prevCtrl
00800345 b controller
00800351 b lastPoll
00800355 b mapNunchukAccelToRightJoy
00800356 b clock
0080035f b command
00800368 b attention
00800371 b twi_inRepStart
00800372 b twi_sendStop
00800373 b twi_state
00800374 b currentAnalog
00800376 b joyData
008003d6 b validAnalog
008003d8 b pinData
00800468 b validPins
0080046a b scales
0080048e b tiltType
0080048f b usingI2C
00800490 b dmp
0080049b b tiltInverted
0080049c b scale
008004a2 b tiltPin
008004a3 b tick
008004a5 b mpuOrientation
008004a6 b triggerThreshold
008004a8 b joyThreshold
008004aa b read_button_function
008004ac b tick_function
008004ae b mapStartSelectHome
008004af b mapJoyLeftDpad
008004b0 b midiConfig
008004f2 b triggerThresholdKb
008004f4 b joyThresholdKb
008004f6 b keysConfig
00800510 b currentAxisBindingsLen
00800511 b ledConfig
00800569 b ledsEnabled
0080056a b USB_Device_ConfigurationNumber
0080056b b USB_IsInitialized
0080056c b isRF
0080056d b typeIsGuitar
0080056e b typeIsDrum
0080056f b inputType
00800570 b pollRate
00800571 b deviceType
00800572 b fullDeviceType
00800573 B __bss_end
00800573 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
