00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 t port_to_mode_PGM
00000068 T __trampolines_end
00000068 T __trampolines_start
00000072 t port_to_input_PGM
0000007c t port_to_output_PGM
00000086 t digital_pin_to_bit_mask_PGM
0000009a t digital_pin_to_port_PGM
000000ae t ghAxisBindings2
000000b2 t id
000000ba t __c.0
000000bf t default_config
000001d1 t types
000001fa t dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00000df0 t psRBButonBindings
00000dfe t psGHButtonBindings
00000e0c t ps3DrumButtonBindings
00000e1a T __ctors_end
00000e1a T __ctors_start
00000e1a T __dtors_end
00000e1a T __dtors_start
00000e1a W __init
00000e26 T __do_copy_data
00000e3c T __do_clear_bss
00000e44 t .do_clear_bss_loop
00000e46 t .do_clear_bss_start
00000e54 T __bad_interrupt
00000e54 W __vector_10
00000e54 W __vector_11
00000e54 W __vector_12
00000e54 W __vector_13
00000e54 W __vector_14
00000e54 W __vector_15
00000e54 W __vector_17
00000e54 W __vector_18
00000e54 W __vector_19
00000e54 W __vector_20
00000e54 W __vector_21
00000e54 W __vector_22
00000e54 W __vector_23
00000e54 W __vector_25
00000e54 W __vector_3
00000e54 W __vector_4
00000e54 W __vector_5
00000e54 W __vector_6
00000e54 W __vector_7
00000e54 W __vector_8
00000e54 W __vector_9
00000e56 t fillMouseReport
00000f20 t fillPS3Report
00001180 t readWiiButton
000011de t digitalReadPin
00001268 t readPS2Button
00001298 t millis
000012e4 t checkJoyKey
00001350 t fillKeyboardReport
0000148a t fillMIDIReport
00001616 t spi_transfer
00001624 t setUpDigital
0000169e t digitalWrite
000016de t digitalRead
0000170e t tickDigitalTilt
00001736 t analogRead
00001758 t stopReading
00001768 t pinMode
000017e2 t spi_begin
000018b8 t setupADC
000018d6 t nrf24_csn_digitalWrite
000018dc t shouldSkipPin
00001912 t stopSearching
00001954 t readDrumExt
000019f6 t readGuitarExt
00001a72 t readClassicExtHighRes
00001ace t readClassicExt
00001b78 t readDJExt
00001c52 t readUDrawExt
00001cd0 t readDrawsomeExt
00001cf2 t readTataconExt
00001d0c t nrf24_flush_tx
00001d18 t nrf24_flush_rx
00001d24 t nrf24_toggle_features
00001d34 t nrf24_getStatus
00001d4a t nrf24_transmitSync
00001d70 t nrf24_configRegister
00001d8e t q15_mul
00001dfa t reboot
00001e12 t nrf24_writeRegister.constprop.0
00001e3a t nrf24_readRegister.constprop.0
00001e5c t nrf24_readRegister1
00001e78 t nrf24_getData.constprop.0
00001ed2 t tickRFTX
00001f38 t twi_stop.isra.0
00001f56 t fillXInputReport
00001f7e t twi_readFrom.constprop.0
0000203e t twi_writeTo.constprop.0
000020ea t twi_readFromPointer
00002134 t noAttention
00002178 t shiftDataInOut
00002206 t autoShiftData
000022c4 t sendCommand
0000237a t read
000024fe t tickPS2CtrlInput
000025a6 t twi_readFromPointerSlow.constprop.0
000025ee t readExtID
00002646 t initRF.constprop.0
000027d4 t resetConfig
0000281e t twi_writeToPointer
00002892 t mpu_reset_fifo
00002a9a t mpu_set_lpf
00002b1c t mpu_write_mem
00002bb2 t mpu_set_gyro_fsr.constprop.0
00002c0e t mpu_set_accel_fsr.constprop.0
00002c68 t mpu_set_bypass.constprop.0
00002d3a t twi_writeSingleToPointer.constprop.0.isra.0
00002d5c t tickWiiExtInput
00002f8c t mpu_set_int_latched.isra.0
00002ffa t mpu_set_sensors.isra.0
000030d0 t set_int_enable.isra.0
00003138 t mpu_configure_fifo
00003192 t mpu_lp_accel_mode.isra.0
0000325e t mpu_set_sample_rate
00003312 t initialise
00003f22 t q15_from_double
00003f6e t fxpt_atan2
0000411c t tickMPUTilt
00004872 t readNunchukExt
00004978 T __vector_2
00004a1c T __vector_16
00004a62 T __vector_24
00004b90 T __vector_1
00004b9c T main
000054aa T lrint
0000551e T __fp_split3
0000552e T __fp_splitA
00005562 T __fp_zero
00005564 T __fp_szero
00005570 T __mulsf3
00005588 T __mulsf3x
0000558c T __mulsf3_pse
00005636 T __fp_inf
00005642 T __fp_nan
00005648 T __fp_pscA
00005656 T __fp_pscB
00005664 T __fp_round
00005686 T __mulsi3
000056a4 T __udivmodhi4
000056ac t __udivmodhi4_loop
000056ba t __udivmodhi4_ep
000056cc T _div
000056cc T __divmodhi4
000056e2 t __divmodhi4_neg1
000056ea t __divmodhi4_neg2
000056f0 t __divmodhi4_exit
000056f2 T __udivmodsi4
000056fe t __udivmodsi4_loop
00005718 t __udivmodsi4_ep
00005736 T __divmodsi4
0000574e t __divmodsi4_neg2
0000575c t __divmodsi4_exit
0000575e T __negsi2
0000576e T __bswapsi2
0000577c T __mulhisi3
00005788 T __umulhisi3
000057a6 T __usmulhisi3
000057a8 T __usmulhisi3_tail
000057b2 T __muluhisi3
000057c6 T __mulshisi3
000057ca T __mulohisi3
000057d2 T memcpy_P
000057e4 T strcpy_P
000057f2 T memcmp
0000580c T memcpy
0000581e T memset
0000582c T eeprom_read_block
00005830 T eeprom_read_blraw
0000584c T eeprom_update_block
0000586a T eeprom_update_byte
0000586c T eeprom_update_r18
0000588e T _exit
0000588e W exit
00005890 t __stop_program
00005892 A __data_load_start
00005892 T _etext
00005952 A __data_load_end
00007b00 d rftxID
00007b04 d rfrxID
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d first
00800102 d ps2CtrlType
00800103 d wiiExtensionID
00800105 d detectedPin
00800106 d st
00800129 d ps3ButtonBindings
00800137 d ps3AxisBindings
00800143 d hw
0080014d d reg
0080016b d wiiButtonBindings
0080017b d commandReadType
0080017e d commandSetPressures
00800187 d commandSetMode
0080018c d commandPollInput
0080018f d commandExitConfig
00800193 d commandEnterConfig
00800197 d hat_bindings
008001a2 d ghAxisBindings
008001c0 B __bss_start
008001c0 D __data_end
008001c0 D _edata
008001c0 b ready
008001c1 b readFunction
008001c3 b buttons
008001c5 b inputBuffer.0
008001e5 b mpuTilt
008001e7 b fifoCount.1
008001e8 b sensors.2
008001ea b q
008001fa b twi_error
008001fb b twi_masterBuffer
0080021b b twi_masterBufferLength
0080021c b twi_masterBufferIndex
0080021d b twi_slarw
0080021e b lastmidi
00800234 b timer0_overflow_count
00800238 b drumVelocity
00800240 b analogueData
0080024c b dbuf
0080028c b rf_interrupt
0080028d b lastAnalogValue
00800299 b lookingForAnalog
0080029a b lastDigitalValue
008002ae b lookingForDigital
008002af b prevCtrl
008002bb b controller
008002c7 b lastPoll
008002cb b mapNunchukAccelToRightJoy
008002cc b clock
008002d5 b command
008002de b attention
008002e7 b twi_inRepStart
008002e8 b twi_sendStop
008002e9 b twi_state
008002ea b currentAnalog
008002ec b joyData
0080031c b validAnalog
0080031e b pinData
008003ae b validPins
008003b0 b scales
008003d4 b tiltType
008003d5 b usingI2C
008003d6 b dmp
008003e1 b tiltInverted
008003e2 b scale
008003e8 b tiltPin
008003e9 b tick
008003eb b mpuOrientation
008003ec b triggerThreshold
008003ee b joyThreshold
008003f0 b read_button_function
008003f2 b tick_function
008003f4 b mapStartSelectHome
008003f5 b mapJoyLeftDpad
008003f6 b midiConfig
00800438 b triggerThresholdKb
0080043a b joyThresholdKb
0080043c b keysConfig
00800456 b currentAxisBindingsLen
00800457 b typeIsGuitar
00800458 b typeIsDrum
00800459 b inputType
0080045a b pollRate
0080045b b deviceType
0080045c b fullDeviceType
0080045d B __bss_end
0080045d B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
