00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008e T ManufacturerString
000000c2 T LanguageString
000000c6 T ConfigurationDescriptor
00000104 T DeviceDescriptor
00000116 T __ctors_end
00000116 T __ctors_start
00000116 T __dtors_end
00000116 T __dtors_start
00000116 W __init
00000122 T __do_copy_data
00000138 T __do_clear_bss
00000140 t .do_clear_bss_loop
00000142 t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_10
0000014c W __vector_13
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_16
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_2
0000014c W __vector_20
0000014c W __vector_21
0000014c W __vector_22
0000014c W __vector_24
0000014c W __vector_25
0000014c W __vector_26
0000014c W __vector_27
0000014c W __vector_28
0000014c W __vector_3
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
0000014c W __vector_9
0000014e t RingBuffer_Remove
00000188 t RingBuffer_Insert
000001c6 T SetupHardware
0000020e T main
000002ea T EVENT_USB_Device_ConfigurationChanged
000002f0 T EVENT_USB_Device_UnhandledControlRequest
000002f6 T EVENT_CDC_Device_LineEncodingChanged
000002ff W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T __vector_23
00000456 T EVENT_CDC_Device_ControLineStateChanged
000004a8 T CALLBACK_USB_GetDescriptor
0000050a T Endpoint_BytesToEPSizeMaskDynamic
00000526 T Endpoint_ConfigureEndpoint_Prv
0000054c T Endpoint_ClearEndpoints
00000574 T Endpoint_ClearStatusStage
000005ae T Endpoint_WaitUntilReady
0000060a T Endpoint_Write_Control_Stream_LE
000006b4 T Endpoint_Write_Control_PStream_LE
00000760 T Endpoint_Read_Control_Stream_LE
000007de T USB_ResetInterface
0000085a T USB_Init
00000864 T USB_INT_DisableAllInterrupts
0000086a T USB_INT_ClearAllInterrupts
00000870 T __vector_11
000009be T __vector_12
00000a40 T USB_Device_ProcessControlRequest
00000c36 W EVENT_USB_Device_Connect
00000c36 W EVENT_USB_Device_Disconnect
00000c36 W EVENT_USB_Device_Reset
00000c36 W EVENT_USB_Device_StartOfFrame
00000c36 W EVENT_USB_Device_Suspend
00000c36 W EVENT_USB_Device_WakeUp
00000c36 T USB_Event_Stub
00000c38 T USB_USBTask
00000c5a T CDC_Device_Event_Stub
00000c5a W EVENT_CDC_Device_BreakSent
00000c5c T CDC_Device_ProcessControlRequest
00000d28 T CDC_Device_ConfigureEndpoints
00000db0 T CDC_Device_SendByte
00000dfa T CDC_Device_Flush
00000e4c T CDC_Device_USBTask
00000e6a T CDC_Device_ReceiveByte
00000ebe T __udivmodsi4
00000eca t __udivmodsi4_loop
00000ee4 t __udivmodsi4_ep
00000f02 T __tablejump2__
00000f0e T _exit
00000f0e W exit
00000f10 t __stop_program
00000f26 A __data_load_start
00000f26 T _etext
00000f3c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B PulseMSRemaining
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_RemoteWakeupEnabled
00800224 B USB_CurrentlySelfPowered
00800225 B USB_ConfigurationNumber
00800226 B USB_ControlRequest
0080022e B USB_IsInitialized
0080022f B __bss_end
0080022f B jmpToBootloader
00800233 B _end
00810000 N __eeprom_end
