00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 t port_to_mode_PGM
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000fe t port_to_input_PGM
00000118 t port_to_output_PGM
00000132 t digital_pin_to_bit_mask_PGM
00000178 t digital_pin_to_port_PGM
000001be t ghAxisBindings2
000001c2 t id
000001ca t __c.0
000001d2 t default_config
000002e4 t types
0000030d t dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000f03 t psRBButonBindings
00000f11 t psGHButtonBindings
00000f1f t ps3DrumButtonBindings
00000f2e T __ctors_end
00000f2e T __ctors_start
00000f2e T __dtors_end
00000f2e T __dtors_start
00000f2e W __init
00000f3e T __do_copy_data
00000f58 T __do_clear_bss
00000f60 t .do_clear_bss_loop
00000f62 t .do_clear_bss_start
00000f70 T __bad_interrupt
00000f70 W __vector_10
00000f70 W __vector_11
00000f70 W __vector_12
00000f70 W __vector_13
00000f70 W __vector_14
00000f70 W __vector_15
00000f70 W __vector_16
00000f70 W __vector_17
00000f70 W __vector_18
00000f70 W __vector_19
00000f70 W __vector_20
00000f70 W __vector_21
00000f70 W __vector_22
00000f70 W __vector_24
00000f70 W __vector_25
00000f70 W __vector_26
00000f70 W __vector_27
00000f70 W __vector_28
00000f70 W __vector_29
00000f70 W __vector_3
00000f70 W __vector_30
00000f70 W __vector_31
00000f70 W __vector_32
00000f70 W __vector_33
00000f70 W __vector_34
00000f70 W __vector_35
00000f70 W __vector_36
00000f70 W __vector_37
00000f70 W __vector_38
00000f70 W __vector_4
00000f70 W __vector_40
00000f70 W __vector_41
00000f70 W __vector_42
00000f70 W __vector_43
00000f70 W __vector_44
00000f70 W __vector_45
00000f70 W __vector_46
00000f70 W __vector_47
00000f70 W __vector_48
00000f70 W __vector_49
00000f70 W __vector_5
00000f70 W __vector_50
00000f70 W __vector_51
00000f70 W __vector_52
00000f70 W __vector_53
00000f70 W __vector_54
00000f70 W __vector_55
00000f70 W __vector_56
00000f70 W __vector_6
00000f70 W __vector_7
00000f70 W __vector_8
00000f70 W __vector_9
00000f72 t fillMouseReport
0000103c t fillPS3Report
0000129c t readWiiButton
000012f4 t digitalReadPin
0000137e t readPS2Button
000013a8 t millis
000013fe t checkJoyKey
0000146a t fillKeyboardReport
000015a4 t fillMIDIReport
0000172e t spi_transfer
0000173c t setUpDigital
000017b6 t digitalWrite
000017f6 t digitalRead
00001826 t tickDigitalTilt
0000184e t analogRead
00001882 t stopReading
00001892 t pinMode
0000190c t spi_begin
000019e0 t setupADC
000019fe t nrf24_csn_digitalWrite
00001a04 t shouldSkipPin
00001a3a t stopSearching
00001a7c t readDrumExt
00001b1e t readGuitarExt
00001b9a t readClassicExtHighRes
00001bf6 t readClassicExt
00001ca0 t readDJExt
00001d7a t readUDrawExt
00001df8 t readDrawsomeExt
00001e1a t readTataconExt
00001e34 t nrf24_flush_tx
00001e40 t nrf24_flush_rx
00001e4c t nrf24_toggle_features
00001e5c t nrf24_getStatus
00001e72 t nrf24_transmitSync
00001e98 t nrf24_configRegister
00001eb6 t q15_mul
00001f22 t reboot
00001f3a t nrf24_writeRegister.constprop.0
00001f62 t nrf24_readRegister.constprop.0
00001f84 t nrf24_readRegister1
00001fa0 t nrf24_getData.constprop.0
00001ffa t tickRFTX
00002060 t twi_stop.isra.0
0000207e t fillXInputReport
000020a6 t twi_readFrom.constprop.0
00002166 t twi_writeTo.constprop.0
000021ff W __stack
00002212 t twi_readFromPointer
0000225c t noAttention
000022a0 t shiftDataInOut
0000232e t autoShiftData
000023ec t sendCommand
000024a0 t read
00002624 t tickPS2CtrlInput
000026cc t twi_readFromPointerSlow.constprop.0
00002714 t readExtID
0000276a t initRF.constprop.0
000028f4 t resetConfig
0000293e t twi_writeToPointer
000029b4 t mpu_reset_fifo
00002bbc t mpu_set_lpf
00002c3e t mpu_write_mem
00002cd6 t mpu_set_gyro_fsr.constprop.0
00002d32 t mpu_set_accel_fsr.constprop.0
00002d8c t mpu_set_bypass.constprop.0
00002e5e t twi_writeSingleToPointer.constprop.0.isra.0
00002e80 t tickWiiExtInput
000030ae t mpu_set_int_latched.isra.0
0000311c t mpu_set_sensors.isra.0
000031f2 t set_int_enable.isra.0
0000325a t mpu_configure_fifo
000032b4 t mpu_lp_accel_mode.isra.0
00003382 t mpu_set_sample_rate
00003436 t initialise
00004046 t q15_from_double
00004092 t fxpt_atan2
0000423c t tickMPUTilt
00004992 t readNunchukExt
00004a98 T __vector_2
00004b4e T __vector_23
00004b94 T __vector_39
00004cca T __vector_1
00004cd6 T main
00005600 T lrint
00005674 T __fp_split3
00005684 T __fp_splitA
000056b8 T __fp_zero
000056ba T __fp_szero
000056c6 T __mulsf3
000056de T __mulsf3x
000056e2 T __mulsf3_pse
0000578c T __fp_inf
00005798 T __fp_nan
0000579e T __fp_pscA
000057ac T __fp_pscB
000057ba T __fp_round
000057dc T __mulsi3
000057fa T __udivmodhi4
00005802 t __udivmodhi4_loop
00005810 t __udivmodhi4_ep
00005822 T _div
00005822 T __divmodhi4
00005838 t __divmodhi4_neg1
00005840 t __divmodhi4_neg2
00005846 t __divmodhi4_exit
00005848 T __udivmodsi4
00005854 t __udivmodsi4_loop
0000586e t __udivmodsi4_ep
0000588c T __divmodsi4
000058a4 t __divmodsi4_neg2
000058b2 t __divmodsi4_exit
000058b4 T __negsi2
000058c4 T __bswapsi2
000058d2 T __mulhisi3
000058de T __umulhisi3
000058fc T __usmulhisi3
000058fe T __usmulhisi3_tail
00005908 T __muluhisi3
0000591c T __mulshisi3
00005920 T __mulohisi3
00005928 T memcpy_P
0000593a T strcpy_P
00005948 T memcmp
00005962 T memcpy
00005974 T memset
00005982 T eeprom_read_block
00005986 T eeprom_read_blraw
000059a2 T eeprom_update_block
000059c0 T eeprom_update_byte
000059c2 T eeprom_update_r18
000059e4 T _exit
000059e4 W exit
000059e6 t __stop_program
000059e8 A __data_load_start
000059e8 T _etext
00005aa8 A __data_load_end
00007b00 d rftxID
00007b04 d rfrxID
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00800200 d bytes
00800200 D __data_start
00800201 d first
00800202 d ps2CtrlType
00800203 d wiiExtensionID
00800205 d detectedPin
00800206 d st
00800229 d ps3ButtonBindings
00800237 d ps3AxisBindings
00800243 d hw
0080024d d reg
0080026b d wiiButtonBindings
0080027b d commandReadType
0080027e d commandSetPressures
00800287 d commandSetMode
0080028c d commandPollInput
0080028f d commandExitConfig
00800293 d commandEnterConfig
00800297 d hat_bindings
008002a2 d ghAxisBindings
008002c0 B __bss_start
008002c0 D __data_end
008002c0 D _edata
008002c0 b ready
008002c1 b readFunction
008002c3 b buttons
008002c5 b inputBuffer.0
008002e5 b mpuTilt
008002e7 b fifoCount.1
008002e8 b sensors.2
008002ea b q
008002fa b twi_error
008002fb b twi_masterBuffer
0080031b b twi_masterBufferLength
0080031c b twi_masterBufferIndex
0080031d b twi_slarw
0080031e b lastmidi
00800334 b timer0_overflow_count
00800338 b drumVelocity
00800340 b analogueData
0080034c b dbuf
0080038c b rf_interrupt
0080038d b lastAnalogValue
008003ad b lookingForAnalog
008003ae b lastDigitalValue
008003f4 b lookingForDigital
008003f5 b prevCtrl
00800401 b controller
0080040d b lastPoll
00800411 b mapNunchukAccelToRightJoy
00800412 b clock
0080041b b command
00800424 b attention
0080042d b twi_inRepStart
0080042e b twi_sendStop
0080042f b twi_state
00800430 b currentAnalog
00800432 b joyData
008004b2 b validAnalog
008004b4 b pinData
00800544 b validPins
00800546 b scales
0080056a b tiltType
0080056b b usingI2C
0080056c b dmp
00800577 b tiltInverted
00800578 b scale
0080057e b tiltPin
0080057f b tick
00800581 b mpuOrientation
00800582 b triggerThreshold
00800584 b joyThreshold
00800586 b read_button_function
00800588 b tick_function
0080058a b mapStartSelectHome
0080058b b mapJoyLeftDpad
0080058c b midiConfig
008005ce b triggerThresholdKb
008005d0 b joyThresholdKb
008005d2 b keysConfig
008005ec b currentAxisBindingsLen
008005ed b typeIsGuitar
008005ee b typeIsDrum
008005ef b inputType
008005f0 b pollRate
008005f1 b deviceType
008005f2 b fullDeviceType
008005f3 B __bss_end
008005f3 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
