00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac t productString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000be t manufacturerString
000000d2 t languageString
000000d6 t port_to_mode_PGM
000000e4 t port_to_input_PGM
000000f2 t port_to_output_PGM
00000100 t digital_pin_to_bit_mask_PGM
0000011f t digital_pin_to_port_PGM
0000013e t ghAxisBindings2
00000142 t id
0000014a t __c.0
00000150 t err
00000156 t capabilities1
0000015e t ID
00000162 t capabilities2
00000176 t DevCompatIDs
000001b6 t ExtendedIDs
00000244 t kbd_report_descriptor
000002cd t ps3_report_descriptor
00000356 t OSDescriptorString
00000368 t descriptorStrings
0000036e t ConfigurationDescriptor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000424 t pid
00000434 t vid
00000444 t deviceDescriptor
00000456 t default_config
00000568 t types
00000591 t analog_pin_to_channel_PGM
0000059d t dmp_memory
00000aff W __stack
00001193 t psRBButonBindings
000011a1 t psGHButtonBindings
000011af t ps3DrumButtonBindings
000011be T __ctors_end
000011be T __ctors_start
000011be T __dtors_end
000011be T __dtors_start
000011be W __init
000011ca T __do_copy_data
000011e0 T __do_clear_bss
000011e8 t .do_clear_bss_loop
000011ea t .do_clear_bss_start
000011f8 T __bad_interrupt
000011f8 W __vector_1
000011f8 W __vector_11
000011f8 W __vector_12
000011f8 W __vector_13
000011f8 W __vector_14
000011f8 W __vector_15
000011f8 W __vector_16
000011f8 W __vector_17
000011f8 W __vector_18
000011f8 W __vector_19
000011f8 W __vector_2
000011f8 W __vector_20
000011f8 W __vector_21
000011f8 W __vector_22
000011f8 W __vector_24
000011f8 W __vector_25
000011f8 W __vector_26
000011f8 W __vector_27
000011f8 W __vector_28
000011f8 W __vector_29
000011f8 W __vector_3
000011f8 W __vector_30
000011f8 W __vector_31
000011f8 W __vector_32
000011f8 W __vector_33
000011f8 W __vector_34
000011f8 W __vector_35
000011f8 W __vector_37
000011f8 W __vector_38
000011f8 W __vector_39
000011f8 W __vector_40
000011f8 W __vector_41
000011f8 W __vector_42
000011f8 W __vector_5
000011f8 W __vector_6
000011f8 W __vector_7
000011f8 W __vector_8
000011f8 W __vector_9
000011fc t write_endpoint_mods
000012dc t fillMouseReport
000013a6 t fillPS3Report
00001606 t readWiiButton
00001664 t digitalReadPin
000016ee t readPS2Button
0000171e t Endpoint_Write_Control_Stream_LE
000017ce t Endpoint_Write_Control_PStream_LE
00001880 t Endpoint_ClearStatusStage
000018ba t Endpoint_WaitUntilReady
0000191a t millis
00001970 t checkJoyKey
000019dc t fillKeyboardReport
00001b16 t spi_transfer
00001b24 t setUpDigital
00001b9e t digitalWrite
00001bde t digitalRead
00001c0e t tickDigitalTilt
00001c36 t analogRead
00001c78 t stopReading
00001c88 t pinMode
00001d02 t spi_begin
00001dd6 t generate_crc32
00001e3e t nrf24_csn_digitalWrite
00001e44 t shouldSkipPin
00001e76 t stopSearching
00001eb8 t readDrumExt
00001f5a t readGuitarExt
00001fd6 t readClassicExtHighRes
00002032 t readClassicExt
000020dc t readDJExt
000021b6 t readUDrawExt
00002234 t readDrawsomeExt
00002256 t readTataconExt
00002270 t getVelocity
000022e8 t fillMIDIReport
000023b4 t nrf24_flush_tx
000023c0 t nrf24_flush_rx
000023cc t nrf24_toggle_features
000023dc t nrf24_getStatus
000023f2 t nrf24_transmitSync
00002416 t nrf24_configRegister
00002434 t tickRFInput
000024ba t q15_mul
00002526 t reboot
0000253e t nrf24_readRegister.constprop.0
00002560 t nrf24_readRegister1
0000257c t nrf24_writeRegister.constprop.0
000025a4 t twi_stop.isra.0
000025c2 t Endpoint_ConfigureEndpoint_Prv.isra.0
000025e2 t fillXInputReport
0000260a t twi_readFrom.constprop.0
000026ca t twi_writeTo.constprop.0
00002776 t twi_readFromPointer
000027c0 t noAttention
00002804 t shiftDataInOut
00002892 t autoShiftData
00002950 t sendCommand
00002a06 t read
00002b8a t tickPS2CtrlInput
00002c32 t twi_readFromPointerSlow.constprop.0
00002c7a t readExtID
00002cd2 t resetConfig
00002d1c t USB_DeviceTask
000035cc t twi_writeToPointer
00003640 t mpu_reset_fifo
00003848 t mpu_set_lpf
000038ca t mpu_write_mem
00003960 t mpu_set_gyro_fsr.constprop.0
000039bc t mpu_set_accel_fsr.constprop.0
00003a16 t mpu_set_bypass.constprop.0
00003aea t twi_writeSingleToPointer.constprop.0.isra.0
00003b0c t tickWiiExtInput
00003d3a t mpu_set_int_latched.isra.0
00003da8 t mpu_set_sensors.isra.0
00003e7e t set_int_enable.isra.0
00003ee6 t mpu_configure_fifo
00003f40 t mpu_lp_accel_mode.isra.0
0000400c t mpu_set_sample_rate
000040c0 t initialise
0000509e t q15_from_double
000050ea t fxpt_atan2
00005298 t tickMPUTilt
000059ec t readNunchukExt
00005af2 T __vector_10
00005c6a T __vector_23
00005cb0 T __vector_36
00005dde T __vector_4
00005dea T main
000064c8 T lrint
0000653c T __fp_split3
0000654c T __fp_splitA
00006580 T __fp_zero
00006582 T __fp_szero
0000658e T __mulsf3
000065a6 T __mulsf3x
000065aa T __mulsf3_pse
00006654 T __fp_inf
00006660 T __fp_nan
00006666 T __fp_pscA
00006674 T __fp_pscB
00006682 T __fp_round
000066a4 T __mulsi3
000066c2 T __udivmodhi4
000066ca t __udivmodhi4_loop
000066d8 t __udivmodhi4_ep
000066ea T _div
000066ea T __divmodhi4
00006700 t __divmodhi4_neg1
00006708 t __divmodhi4_neg2
0000670e t __divmodhi4_exit
00006710 T __udivmodsi4
0000671c t __udivmodsi4_loop
00006736 t __udivmodsi4_ep
00006754 T __divmodsi4
0000676c t __divmodsi4_neg2
0000677a t __divmodsi4_exit
0000677c T __negsi2
0000678c T __bswapsi2
0000679a T __mulhisi3
000067a6 T __umulhisi3
000067c4 T __usmulhisi3
000067c6 T __usmulhisi3_tail
000067d0 T __muluhisi3
000067e4 T __mulshisi3
000067e8 T __mulohisi3
000067f0 T memcpy_P
00006802 T strcpy_P
00006810 T memcmp
0000682a T memcpy
0000683c T memset
0000684a T eeprom_read_block
0000684e T eeprom_read_blraw
0000686a T eeprom_update_block
00006888 T eeprom_update_byte
0000688a T eeprom_update_r18
000068ac T _exit
000068ac W exit
000068ae t __stop_program
000068b0 A __data_load_start
000068b0 T _etext
00006972 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d ps2CtrlType
00800102 d wiiExtensionID
00800104 d first
00800105 d detectedPin
00800106 d st
00800129 d ps3ButtonBindings
00800137 d ps3AxisBindings
00800143 d deviceType
00800144 d fullDeviceType
00800145 d hw
0080014f d reg
0080016d d wiiButtonBindings
0080017d d commandReadType
00800180 d commandSetPressures
00800189 d commandSetMode
0080018e d commandPollInput
00800191 d commandExitConfig
00800195 d commandEnterConfig
00800199 d hat_bindings
008001a4 d ghAxisBindings
008001c2 B __bss_start
008001c2 D __data_end
008001c2 D _edata
008001c2 b ready
008001c3 b readFunction
008001c5 b buttons
008001c7 b inputBuffer.0
008001e7 b mpuTilt
008001e9 b fifoCount.1
008001ea b sensors.2
008001ec b q
008001fc b twi_error
008001fd b twi_masterBuffer
0080021d b twi_masterBufferLength
0080021e b twi_masterBufferIndex
0080021f b twi_slarw
00800220 b lastmidi
00800236 b timer0_overflow_count
0080023a b dbuf
0080027a b analogueData
00800286 b drumVelocity
0080028e b lastDigitalValue
008002a6 b lookingForDigital
008002a7 b lastAnalogValue
008002bf b lookingForAnalog
008002c0 b leds
00800318 b size
00800319 b currentReport
00800372 b prevController
0080037e b lastPoll
00800382 b controller
0080038e b rf_interrupt
0080038f b mapNunchukAccelToRightJoy
00800390 b clock
00800399 b command
008003a2 b attention
008003ab b twi_inRepStart
008003ac b twi_sendStop
008003ad b twi_state
008003ae b currentAnalog
008003b0 b joyData
00800410 b validAnalog
00800412 b pinData
008004a2 b validPins
008004a4 b scales
008004c8 b tiltType
008004c9 b spPin
008004ca b usingSPI
008004cb b usingI2C
008004cc b dmp
008004d7 b tiltInverted
008004d8 b scale
008004de b tiltPin
008004df b tick
008004e1 b mpuOrientation
008004e2 b triggerThreshold
008004e4 b joyThreshold
008004e6 b read_button_function
008004e8 b tick_function
008004ea b mapStartSelectHome
008004eb b mapJoyLeftDpad
008004ec b midiConfig
0080052e b triggerThresholdKb
00800530 b joyThresholdKb
00800532 b keysConfig
0080054c b currentAxisBindingsLen
0080054d b fillReport
0080054f b ledConfig
008005a7 b ledsEnabled
008005a8 b USB_Device_ConfigurationNumber
008005a9 b USB_IsInitialized
008005aa b isRF
008005ab b typeIsGuitar
008005ac b typeIsDrum
008005ad b inputType
008005ae b pollRate
008005af b USB_ControlRequest
008005b7 B __bss_end
008005b7 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
