00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000076 T ManufacturerString
000000aa T LanguageString
000000ae T ConfigurationDescriptor
000000ec T DeviceDescriptor
000000fe T __ctors_end
000000fe T __ctors_start
000000fe T __dtors_end
000000fe T __dtors_start
000000fe W __init
0000010a T __do_copy_data
00000120 T __do_clear_bss
00000128 t .do_clear_bss_loop
0000012a t .do_clear_bss_start
00000134 T __bad_interrupt
00000134 W __vector_1
00000134 W __vector_10
00000134 W __vector_13
00000134 W __vector_14
00000134 W __vector_15
00000134 W __vector_16
00000134 W __vector_17
00000134 W __vector_18
00000134 W __vector_19
00000134 W __vector_2
00000134 W __vector_20
00000134 W __vector_21
00000134 W __vector_22
00000134 W __vector_24
00000134 W __vector_25
00000134 W __vector_26
00000134 W __vector_27
00000134 W __vector_28
00000134 W __vector_3
00000134 W __vector_4
00000134 W __vector_5
00000134 W __vector_6
00000134 W __vector_7
00000134 W __vector_8
00000134 W __vector_9
00000136 t RingBuffer_Remove
00000170 t RingBuffer_Insert
000001ae T SetupHardware
000001f6 T main
000002d2 T EVENT_USB_Device_ConfigurationChanged
000002d8 T EVENT_USB_Device_UnhandledControlRequest
000002de T EVENT_CDC_Device_LineEncodingChanged
000002ff W __stack
000003ea T __vector_23
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043e T EVENT_CDC_Device_ControLineStateChanged
00000490 T CALLBACK_USB_GetDescriptor
000004f2 T Endpoint_BytesToEPSizeMaskDynamic
0000050e T Endpoint_ConfigureEndpoint_Prv
00000534 T Endpoint_ClearEndpoints
0000055c T Endpoint_ClearStatusStage
00000596 T Endpoint_WaitUntilReady
000005f2 T Endpoint_Write_Control_Stream_LE
0000069c T Endpoint_Write_Control_PStream_LE
00000748 T Endpoint_Read_Control_Stream_LE
000007c6 T USB_ResetInterface
00000842 T USB_Init
0000084c T USB_INT_DisableAllInterrupts
00000852 T USB_INT_ClearAllInterrupts
00000858 T __vector_11
000009a6 T __vector_12
00000a28 T USB_Device_ProcessControlRequest
00000c96 W EVENT_USB_Device_Connect
00000c96 W EVENT_USB_Device_Disconnect
00000c96 W EVENT_USB_Device_Reset
00000c96 W EVENT_USB_Device_StartOfFrame
00000c96 W EVENT_USB_Device_Suspend
00000c96 W EVENT_USB_Device_WakeUp
00000c96 T USB_Event_Stub
00000c98 T USB_USBTask
00000cba T CDC_Device_Event_Stub
00000cba W EVENT_CDC_Device_BreakSent
00000cbc T CDC_Device_ProcessControlRequest
00000d88 T CDC_Device_ConfigureEndpoints
00000e10 T CDC_Device_SendByte
00000e5a T CDC_Device_Flush
00000eac T CDC_Device_USBTask
00000eca T CDC_Device_ReceiveByte
00000f1e T __udivmodsi4
00000f2a t __udivmodsi4_loop
00000f44 t __udivmodsi4_ep
00000f62 T __tablejump2__
00000f6e T _exit
00000f6e W exit
00000f70 t __stop_program
00000f86 A __data_load_start
00000f86 T _etext
00000f9c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B PulseMSRemaining
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_RemoteWakeupEnabled
00800224 B USB_CurrentlySelfPowered
00800225 B USB_ConfigurationNumber
00800226 B USB_ControlRequest
0080022e B USB_IsInitialized
0080022f B __bss_end
0080022f B jmpToBootloader
00800233 B _end
00810000 N __eeprom_end
