00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 t port_to_mode_PGM
00000068 T __trampolines_end
00000068 T __trampolines_start
00000072 t port_to_input_PGM
0000007c t port_to_output_PGM
00000086 t digital_pin_to_bit_mask_PGM
0000009a t digital_pin_to_port_PGM
000000ae t ghAxisBindings2
000000b2 t id
000000ba t __c.0
000000be t err
000000c4 t default_config
000001d6 t types
000001ff t dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00000df5 t psRBButonBindings
00000e03 t psGHButtonBindings
00000e11 t ps3DrumButtonBindings
00000e20 T __ctors_end
00000e20 T __ctors_start
00000e20 T __dtors_end
00000e20 T __dtors_start
00000e20 W __init
00000e2c T __do_copy_data
00000e42 T __do_clear_bss
00000e4a t .do_clear_bss_loop
00000e4c t .do_clear_bss_start
00000e5a T __bad_interrupt
00000e5a W __vector_10
00000e5a W __vector_11
00000e5a W __vector_12
00000e5a W __vector_13
00000e5a W __vector_14
00000e5a W __vector_15
00000e5a W __vector_17
00000e5a W __vector_2
00000e5a W __vector_20
00000e5a W __vector_21
00000e5a W __vector_22
00000e5a W __vector_23
00000e5a W __vector_25
00000e5a W __vector_3
00000e5a W __vector_4
00000e5a W __vector_5
00000e5a W __vector_6
00000e5a W __vector_7
00000e5a W __vector_8
00000e5a W __vector_9
00000e5c t RingBuffer_InitBuffer
00000e84 t RingBuffer_Insert
00000eba t RingBuffer_Remove
00000eec t writeData
00000f1c t fillMouseReport
00000fe6 t fillPS3Report
00001246 t readWiiButton
000012a4 t digitalReadPin
0000132e t readPS2Button
0000135e t millis
000013b4 t checkJoyKey
00001420 t fillKeyboardReport
0000155a t spi_transfer
00001568 t setUpDigital
000015e2 t digitalWrite
00001622 t digitalRead
00001652 t tickDigitalTilt
0000167a t analogRead
0000169c t stopReading
000016ac t pinMode
00001726 t spi_begin
000017fa t generate_crc32
00001862 t nrf24_csn_digitalWrite
00001868 t shouldSkipPin
0000189a t stopSearching
000018dc t readDrumExt
0000197e t readGuitarExt
000019fa t readClassicExtHighRes
00001a56 t readClassicExt
00001b00 t readDJExt
00001bda t readUDrawExt
00001c58 t readDrawsomeExt
00001c7a t readTataconExt
00001c94 t getVelocity
00001d0c t fillMIDIReport
00001dd8 t nrf24_flush_tx
00001de4 t nrf24_flush_rx
00001df0 t nrf24_toggle_features
00001e00 t nrf24_transmitSync
00001e24 t nrf24_configRegister
00001e42 t tickRFInput
00001ed8 t q15_mul
00001f44 t reboot
00001f5c t writeToUSB.constprop.0
00001f94 t nrf24_readRegister.constprop.0
00001fb6 t nrf24_readRegister1
00001fd2 t nrf24_writeRegister.constprop.0
00001ffa t twi_stop.isra.0
00002018 t fillXInputReport
00002040 t twi_readFrom.constprop.0
00002100 t twi_writeTo.constprop.0
000021ac t twi_readFromPointer
000021f6 t noAttention
0000223a t shiftDataInOut
000022c8 t autoShiftData
00002386 t sendCommand
0000243c t read
000025c0 t tickPS2CtrlInput
00002668 t twi_readFromPointerSlow.constprop.0
000026b0 t readExtID
00002708 t resetConfig
00002752 t twi_writeToPointer
000027c6 t mpu_reset_fifo
000029ce t mpu_set_lpf
00002a50 t mpu_write_mem
00002ae6 t mpu_set_gyro_fsr.constprop.0
00002b42 t mpu_set_accel_fsr.constprop.0
00002b9c t mpu_set_bypass.constprop.0
00002c6e t twi_writeSingleToPointer.constprop.0.isra.0
00002c90 t tickWiiExtInput
00002ebe t mpu_set_int_latched.isra.0
00002f2c t mpu_set_sensors.isra.0
00003002 t set_int_enable.isra.0
0000306a t mpu_configure_fifo
000030c4 t mpu_lp_accel_mode.isra.0
00003190 t mpu_set_sample_rate
00003244 t initialise
00004138 t q15_from_double
00004184 t fxpt_atan2
00004332 t tickMPUTilt
00004a8a t readNunchukExt
00004b90 T __vector_18
00004be0 T __vector_19
00004c4a T __vector_16
00004c90 T __vector_24
00004dbe T __vector_1
00004dca T main
00005906 T lrint
0000597a T __fp_split3
0000598a T __fp_splitA
000059be T __fp_zero
000059c0 T __fp_szero
000059cc T __mulsf3
000059e4 T __mulsf3x
000059e8 T __mulsf3_pse
00005a92 T __fp_inf
00005a9e T __fp_nan
00005aa4 T __fp_pscA
00005ab2 T __fp_pscB
00005ac0 T __fp_round
00005ae2 T __mulsi3
00005b00 T __udivmodhi4
00005b08 t __udivmodhi4_loop
00005b16 t __udivmodhi4_ep
00005b28 T _div
00005b28 T __divmodhi4
00005b3e t __divmodhi4_neg1
00005b46 t __divmodhi4_neg2
00005b4c t __divmodhi4_exit
00005b4e T __udivmodsi4
00005b5a t __udivmodsi4_loop
00005b74 t __udivmodsi4_ep
00005b92 T __divmodsi4
00005baa t __divmodsi4_neg2
00005bb8 t __divmodsi4_exit
00005bba T __negsi2
00005bca T __bswapsi2
00005bd8 T __mulhisi3
00005be4 T __umulhisi3
00005c02 T __usmulhisi3
00005c04 T __usmulhisi3_tail
00005c0e T __muluhisi3
00005c22 T __mulshisi3
00005c26 T __mulohisi3
00005c2e T memcpy_P
00005c40 T strcpy_P
00005c4e T memcmp
00005c68 T memcpy
00005c7a T memset
00005c88 T eeprom_read_block
00005c8c T eeprom_read_blraw
00005ca8 T eeprom_update_block
00005cc6 T eeprom_update_byte
00005cc8 T eeprom_update_r18
00005cea T _exit
00005cea W exit
00005cec t __stop_program
00005cee A __data_load_start
00005cee T _etext
00005dae A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d ps2CtrlType
00800102 d wiiExtensionID
00800104 d first
00800105 d detectedPin
00800106 d readyForPacket
00800107 d st
0080012a d ps3ButtonBindings
00800138 d ps3AxisBindings
00800144 d hw
0080014e d reg
0080016c d wiiButtonBindings
0080017c d commandReadType
0080017f d commandSetPressures
00800188 d commandSetMode
0080018d d commandPollInput
00800190 d commandExitConfig
00800194 d commandEnterConfig
00800198 d hat_bindings
008001a3 d ghAxisBindings
008001c0 B __bss_start
008001c0 D __data_end
008001c0 D _edata
008001c0 b ready
008001c1 b readFunction
008001c3 b buttons
008001c5 b inputBuffer.0
008001e5 b mpuTilt
008001e7 b fifoCount.1
008001e8 b sensors.2
008001ea b q
008001fa b twi_error
008001fb b twi_masterBuffer
0080021b b twi_masterBufferLength
0080021c b twi_masterBufferIndex
0080021d b twi_slarw
0080021e b lastmidi
00800234 b timer0_overflow_count
00800238 b dbuf
00800278 b analogueData
00800284 b drumVelocity
0080028c b lastDigitalValue
008002a0 b lookingForDigital
008002a1 b lastAnalogValue
008002ad b lookingForAnalog
008002ae b currentReport
00800307 b prevController
00800313 b controller
0080031f b lastPoll
00800323 b leds
0080037b b bufOut
0080047b b bufIn
008004fb b in
00800507 b rf_interrupt
00800508 b mapNunchukAccelToRightJoy
00800509 b clock
00800512 b command
0080051b b attention
00800524 b twi_inRepStart
00800525 b twi_sendStop
00800526 b twi_state
00800527 b currentAnalog
00800529 b joyData
00800559 b validAnalog
0080055b b pinData
008005eb b validPins
008005ed b scales
00800611 b tiltType
00800612 b spPin
00800613 b usingSPI
00800614 b usingI2C
00800615 b dmp
00800620 b tiltInverted
00800621 b scale
00800627 b tiltPin
00800628 b tick
0080062a b mpuOrientation
0080062b b triggerThreshold
0080062d b joyThreshold
0080062f b read_button_function
00800631 b tick_function
00800633 b mapStartSelectHome
00800634 b mapJoyLeftDpad
00800635 b midiConfig
00800677 b triggerThresholdKb
00800679 b joyThresholdKb
0080067b b keysConfig
00800695 b currentAxisBindingsLen
00800696 b fillReport
00800698 b ledConfig
008006f0 b ledsEnabled
008006f1 b isRF
008006f2 b typeIsGuitar
008006f3 b typeIsDrum
008006f4 b inputType
008006f5 b pollRate
008006f6 b fullDeviceType
008006f7 b out
00800703 B __bss_end
00800703 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
