00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000009a T ManufacturerString
000000ce T LanguageString
000000d2 T ConfigurationDescriptor
00000110 T DeviceDescriptor
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
0000012e T __do_copy_data
00000144 T __do_clear_bss
0000014c t .do_clear_bss_loop
0000014e t .do_clear_bss_start
00000158 T __bad_interrupt
00000158 W __vector_1
00000158 W __vector_10
00000158 W __vector_13
00000158 W __vector_14
00000158 W __vector_15
00000158 W __vector_16
00000158 W __vector_17
00000158 W __vector_18
00000158 W __vector_19
00000158 W __vector_2
00000158 W __vector_20
00000158 W __vector_21
00000158 W __vector_22
00000158 W __vector_24
00000158 W __vector_25
00000158 W __vector_26
00000158 W __vector_27
00000158 W __vector_28
00000158 W __vector_3
00000158 W __vector_4
00000158 W __vector_5
00000158 W __vector_6
00000158 W __vector_7
00000158 W __vector_8
00000158 W __vector_9
0000015a t RingBuffer_Remove
00000194 t RingBuffer_Insert
000001d2 T SetupHardware
0000021a T main
000002f6 T EVENT_USB_Device_ConfigurationChanged
000002fc T EVENT_USB_Device_UnhandledControlRequest
000002ff W __stack
00000302 T EVENT_CDC_Device_LineEncodingChanged
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e T __vector_23
00000462 T EVENT_CDC_Device_ControLineStateChanged
000004b4 T CALLBACK_USB_GetDescriptor
00000516 T Endpoint_BytesToEPSizeMaskDynamic
00000532 T Endpoint_ConfigureEndpoint_Prv
00000558 T Endpoint_ClearEndpoints
00000580 T Endpoint_ClearStatusStage
000005ba T Endpoint_WaitUntilReady
00000616 T Endpoint_Write_Control_Stream_LE
000006c0 T Endpoint_Write_Control_PStream_LE
0000076c T Endpoint_Read_Control_Stream_LE
000007ea T USB_ResetInterface
00000866 T USB_Init
00000870 T USB_INT_DisableAllInterrupts
00000876 T USB_INT_ClearAllInterrupts
0000087c T __vector_11
000009ca T __vector_12
00000a4c T USB_Device_ProcessControlRequest
00000c42 W EVENT_USB_Device_Connect
00000c42 W EVENT_USB_Device_Disconnect
00000c42 W EVENT_USB_Device_Reset
00000c42 W EVENT_USB_Device_StartOfFrame
00000c42 W EVENT_USB_Device_Suspend
00000c42 W EVENT_USB_Device_WakeUp
00000c42 T USB_Event_Stub
00000c44 T USB_USBTask
00000c66 T CDC_Device_Event_Stub
00000c66 W EVENT_CDC_Device_BreakSent
00000c68 T CDC_Device_ProcessControlRequest
00000d34 T CDC_Device_ConfigureEndpoints
00000dbc T CDC_Device_SendByte
00000e06 T CDC_Device_Flush
00000e58 T CDC_Device_USBTask
00000e76 T CDC_Device_ReceiveByte
00000eca T __udivmodsi4
00000ed6 t __udivmodsi4_loop
00000ef0 t __udivmodsi4_ep
00000f0e T __tablejump2__
00000f1a T _exit
00000f1a W exit
00000f1c t __stop_program
00000f32 A __data_load_start
00000f32 T _etext
00000f48 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B PulseMSRemaining
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_RemoteWakeupEnabled
00800224 B USB_CurrentlySelfPowered
00800225 B USB_ConfigurationNumber
00800226 B USB_ControlRequest
0080022e B USB_IsInitialized
0080022f B __bss_end
0080022f B jmpToBootloader
00800233 B _end
00810000 N __eeprom_end
