00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac t productString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000be t manufacturerString
000000d2 t languageString
000000d6 t port_to_mode_PGM
000000e4 t port_to_input_PGM
000000f2 t port_to_output_PGM
00000100 t digital_pin_to_bit_mask_PGM
0000011f t digital_pin_to_port_PGM
0000013e t ghAxisBindings2
00000142 t id
0000014a t __c.0
00000153 t err
00000159 t capabilities1
00000161 t ID
00000165 t capabilities2
00000179 t DevCompatIDs
000001b9 t ExtendedIDs
00000247 t kbd_report_descriptor
000002d0 t ps3_report_descriptor
00000359 t OSDescriptorString
0000036b t descriptorStrings
00000371 t ConfigurationDescriptor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000427 t pid
00000437 t vid
00000447 t deviceDescriptor
00000459 t default_config
0000056b t types
00000594 t analog_pin_to_channel_PGM
000005a0 t dmp_memory
00000aff W __stack
00001196 t psRBButonBindings
000011a4 t psGHButtonBindings
000011b2 t ps3DrumButtonBindings
000011c0 T __ctors_end
000011c0 T __ctors_start
000011c0 T __dtors_end
000011c0 T __dtors_start
000011c0 W __init
000011cc T __do_copy_data
000011e2 T __do_clear_bss
000011ea t .do_clear_bss_loop
000011ec t .do_clear_bss_start
000011fa T __bad_interrupt
000011fa W __vector_1
000011fa W __vector_11
000011fa W __vector_12
000011fa W __vector_13
000011fa W __vector_14
000011fa W __vector_15
000011fa W __vector_16
000011fa W __vector_17
000011fa W __vector_18
000011fa W __vector_19
000011fa W __vector_2
000011fa W __vector_20
000011fa W __vector_21
000011fa W __vector_22
000011fa W __vector_24
000011fa W __vector_25
000011fa W __vector_26
000011fa W __vector_27
000011fa W __vector_28
000011fa W __vector_29
000011fa W __vector_3
000011fa W __vector_30
000011fa W __vector_31
000011fa W __vector_32
000011fa W __vector_33
000011fa W __vector_34
000011fa W __vector_35
000011fa W __vector_37
000011fa W __vector_38
000011fa W __vector_39
000011fa W __vector_40
000011fa W __vector_41
000011fa W __vector_42
000011fa W __vector_5
000011fa W __vector_6
000011fa W __vector_7
000011fa W __vector_8
000011fa W __vector_9
000011fe t write_endpoint_mods
000012de t fillMouseReport
000013a8 t fillPS3Report
00001608 t readWiiButton
00001666 t digitalReadPin
000016f0 t readPS2Button
00001720 t Endpoint_Write_Control_Stream_LE
000017d0 t Endpoint_Write_Control_PStream_LE
00001882 t Endpoint_ClearStatusStage
000018bc t Endpoint_WaitUntilReady
0000191c t millis
00001968 t checkJoyKey
000019d4 t fillKeyboardReport
00001b0e t spi_transfer
00001b1c t setUpDigital
00001b96 t digitalWrite
00001bd6 t digitalRead
00001c06 t tickDigitalTilt
00001c2e t analogRead
00001c70 t stopReading
00001c80 t pinMode
00001cfa t spi_begin
00001dd0 t generate_crc32
00001e38 t nrf24_csn_digitalWrite
00001e3e t shouldSkipPin
00001e70 t stopSearching
00001eb2 t readDrumExt
00001f54 t readGuitarExt
00001fd0 t readClassicExtHighRes
0000202c t readClassicExt
000020d6 t readDJExt
000021b0 t readUDrawExt
0000222e t readDrawsomeExt
00002250 t readTataconExt
0000226a t getVelocity
000022e2 t fillMIDIReport
000023ae t nrf24_flush_tx
000023ba t nrf24_flush_rx
000023c6 t nrf24_toggle_features
000023d6 t nrf24_getStatus
000023ec t nrf24_transmitSync
00002410 t nrf24_configRegister
0000242e t tickRFInput
000024b4 t q15_mul
00002520 t reboot
00002538 t nrf24_readRegister.constprop.0
0000255a t nrf24_readRegister1
00002576 t nrf24_writeRegister.constprop.0
0000259e t twi_stop.isra.0
000025bc t Endpoint_ConfigureEndpoint_Prv.isra.0
000025dc t fillXInputReport
00002604 t twi_readFrom.constprop.0
000026c4 t twi_writeTo.constprop.0
00002770 t twi_readFromPointer
000027ba t noAttention
000027fe t shiftDataInOut
0000288c t autoShiftData
0000294a t sendCommand
00002a00 t read
00002b84 t tickPS2CtrlInput
00002c2c t twi_readFromPointerSlow.constprop.0
00002c74 t readExtID
00002ccc t resetConfig
00002d16 t USB_DeviceTask
000035c6 t twi_writeToPointer
0000363a t mpu_reset_fifo
00003842 t mpu_set_lpf
000038c4 t mpu_write_mem
0000395a t mpu_set_gyro_fsr.constprop.0
000039b6 t mpu_set_accel_fsr.constprop.0
00003a10 t mpu_set_bypass.constprop.0
00003ae4 t twi_writeSingleToPointer.constprop.0.isra.0
00003b06 t tickWiiExtInput
00003d36 t mpu_set_int_latched.isra.0
00003da4 t mpu_set_sensors.isra.0
00003e7a t set_int_enable.isra.0
00003ee2 t mpu_configure_fifo
00003f3c t mpu_lp_accel_mode.isra.0
00004008 t mpu_set_sample_rate
000040bc t initialise
0000509a t q15_from_double
000050e6 t fxpt_atan2
00005294 t tickMPUTilt
000059e8 t readNunchukExt
00005aee T __vector_10
00005c60 T __vector_23
00005ca6 T __vector_36
00005dd4 T __vector_4
00005de0 T main
000064be T lrint
00006532 T __fp_split3
00006542 T __fp_splitA
00006576 T __fp_zero
00006578 T __fp_szero
00006584 T __mulsf3
0000659c T __mulsf3x
000065a0 T __mulsf3_pse
0000664a T __fp_inf
00006656 T __fp_nan
0000665c T __fp_pscA
0000666a T __fp_pscB
00006678 T __fp_round
0000669a T __mulsi3
000066b8 T __udivmodhi4
000066c0 t __udivmodhi4_loop
000066ce t __udivmodhi4_ep
000066e0 T _div
000066e0 T __divmodhi4
000066f6 t __divmodhi4_neg1
000066fe t __divmodhi4_neg2
00006704 t __divmodhi4_exit
00006706 T __udivmodsi4
00006712 t __udivmodsi4_loop
0000672c t __udivmodsi4_ep
0000674a T __divmodsi4
00006762 t __divmodsi4_neg2
00006770 t __divmodsi4_exit
00006772 T __negsi2
00006782 T __bswapsi2
00006790 T __mulhisi3
0000679c T __umulhisi3
000067ba T __usmulhisi3
000067bc T __usmulhisi3_tail
000067c6 T __muluhisi3
000067da T __mulshisi3
000067de T __mulohisi3
000067e6 T memcpy_P
000067f8 T strcpy_P
00006806 T memcmp
00006820 T memcpy
00006832 T memset
00006840 T eeprom_read_block
00006844 T eeprom_read_blraw
00006860 T eeprom_update_block
0000687e T eeprom_update_byte
00006880 T eeprom_update_r18
000068a2 T _exit
000068a2 W exit
000068a4 t __stop_program
000068a6 A __data_load_start
000068a6 T _etext
00006968 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d ps2CtrlType
00800102 d wiiExtensionID
00800104 d first
00800105 d detectedPin
00800106 d st
00800129 d ps3ButtonBindings
00800137 d ps3AxisBindings
00800143 d deviceType
00800144 d fullDeviceType
00800145 d hw
0080014f d reg
0080016d d wiiButtonBindings
0080017d d commandReadType
00800180 d commandSetPressures
00800189 d commandSetMode
0080018e d commandPollInput
00800191 d commandExitConfig
00800195 d commandEnterConfig
00800199 d hat_bindings
008001a4 d ghAxisBindings
008001c2 B __bss_start
008001c2 D __data_end
008001c2 D _edata
008001c2 b ready
008001c3 b readFunction
008001c5 b buttons
008001c7 b inputBuffer.0
008001e7 b mpuTilt
008001e9 b fifoCount.1
008001ea b sensors.2
008001ec b q
008001fc b twi_error
008001fd b twi_masterBuffer
0080021d b twi_masterBufferLength
0080021e b twi_masterBufferIndex
0080021f b twi_slarw
00800220 b lastmidi
00800236 b timer0_overflow_count
0080023a b dbuf
0080027a b analogueData
00800286 b drumVelocity
0080028e b lastDigitalValue
008002a6 b lookingForDigital
008002a7 b lastAnalogValue
008002bf b lookingForAnalog
008002c0 b leds
00800318 b size
00800319 b currentReport
00800372 b prevController
0080037e b lastPoll
00800382 b controller
0080038e b rf_interrupt
0080038f b mapNunchukAccelToRightJoy
00800390 b clock
00800399 b command
008003a2 b attention
008003ab b twi_inRepStart
008003ac b twi_sendStop
008003ad b twi_state
008003ae b currentAnalog
008003b0 b joyData
00800410 b validAnalog
00800412 b pinData
008004a2 b validPins
008004a4 b scales
008004c8 b tiltType
008004c9 b spPin
008004ca b usingSPI
008004cb b usingI2C
008004cc b dmp
008004d7 b tiltInverted
008004d8 b scale
008004de b tiltPin
008004df b tick
008004e1 b mpuOrientation
008004e2 b triggerThreshold
008004e4 b joyThreshold
008004e6 b read_button_function
008004e8 b tick_function
008004ea b mapStartSelectHome
008004eb b mapJoyLeftDpad
008004ec b midiConfig
0080052e b triggerThresholdKb
00800530 b joyThresholdKb
00800532 b keysConfig
0080054c b currentAxisBindingsLen
0080054d b fillReport
0080054f b ledConfig
008005a7 b ledsEnabled
008005a8 b USB_Device_ConfigurationNumber
008005a9 b USB_IsInitialized
008005aa b isRF
008005ab b typeIsGuitar
008005ac b typeIsDrum
008005ad b inputType
008005ae b pollRate
008005af b USB_ControlRequest
008005b7 B __bss_end
008005b7 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
