00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000074 t productString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000086 t manufacturerString
0000009a t languageString
0000009e t capabilities1
000000a6 t ID
000000aa t capabilities2
000000be t DevCompatIDs
000000fe t ExtendedIDs
0000018c t kbd_report_descriptor
00000215 t ps3_report_descriptor
0000029e t OSDescriptorString
000002b0 t descriptorStrings
000002b6 t ConfigurationDescriptor
000002ff W __stack
0000036c t pid
0000037c t vid
0000038c t deviceDescriptor
0000039e t endpoints
000003a8 T __ctors_end
000003a8 T __ctors_start
000003a8 T __dtors_end
000003a8 T __dtors_start
000003a8 W __init
000003b4 T __do_copy_data
000003ca T __do_clear_bss
000003d2 t .do_clear_bss_loop
000003d4 t .do_clear_bss_start
000003de T __bad_interrupt
000003de W __vector_1
000003de W __vector_10
000003de W __vector_12
000003de W __vector_13
000003de W __vector_14
000003de W __vector_15
000003de W __vector_16
000003de W __vector_17
000003de W __vector_18
000003de W __vector_19
000003de W __vector_2
000003de W __vector_20
000003de W __vector_21
000003de W __vector_22
000003de W __vector_25
000003de W __vector_26
000003de W __vector_27
000003de W __vector_28
000003de W __vector_3
000003de W __vector_4
000003de W __vector_5
000003de W __vector_6
000003de W __vector_7
000003de W __vector_8
000003de W __vector_9
000003e0 t write_endpoint_mods
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004be t Endpoint_Write_Control_PStream_LE
0000056e t Endpoint_ClearStatusStage
000005a8 t writeData.constprop.0
000005d2 t Endpoint_ConfigureEndpoint_Prv.isra.0
000005f2 T __vector_23
00000604 T __vector_24
0000062a T __vector_11
00000764 T main
00000f7c T eeprom_read_byte
00000f8c T eeprom_read_dword
00000f8c T eeprom_read_float
00000f96 T eeprom_update_byte
00000f98 T eeprom_update_r18
00000fba T eeprom_update_dword
00000fba T eeprom_update_float
00000fca T eeprom_read_block
00000fce T eeprom_read_blraw
00000fea T _exit
00000fea W exit
00000fec t __stop_program
00000fee A __data_load_start
00000fee T _etext
00000ff0 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800282 D __data_start
00800282 d deviceType
00800284 B __bss_start
00800284 D __data_end
00800284 D _edata
00800284 b USB_IsInitialized
00800285 b USB_Device_ConfigurationNumber
00800286 b USARTtoUSB_ReadPtr
00800287 b USB_ControlRequest
0080028f b USBtoUSART_WritePtr
00800290 B __bss_end
00800290 b jmpToBootloader
00800294 B _end
00810000 d config
00810005 D __eeprom_end
