00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac t productString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000be t manufacturerString
000000d2 t languageString
000000d6 t port_to_mode_PGM
000000e4 t port_to_input_PGM
000000f2 t port_to_output_PGM
00000100 t digital_pin_to_bit_mask_PGM
0000011f t digital_pin_to_port_PGM
0000013e t ghAxisBindings2
00000142 t id
0000014a t __c.0
00000153 t err
00000159 t capabilities1
00000161 t ID
00000165 t capabilities2
00000179 t DevCompatIDs
000001b9 t ExtendedIDs
00000247 t kbd_report_descriptor
000002d0 t ps3_report_descriptor
00000359 t OSDescriptorString
0000036b t descriptorStrings
00000371 t ConfigurationDescriptor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000427 t pid
00000437 t vid
00000447 t deviceDescriptor
00000459 t default_config
0000056b t types
00000594 t analog_pin_to_channel_PGM
000005a0 t dmp_memory
00000aff W __stack
00001196 t psRBButonBindings
000011a4 t psGHButtonBindings
000011b2 t ps3DrumButtonBindings
000011c0 T __ctors_end
000011c0 T __ctors_start
000011c0 T __dtors_end
000011c0 T __dtors_start
000011c0 W __init
000011cc T __do_copy_data
000011e2 T __do_clear_bss
000011ea t .do_clear_bss_loop
000011ec t .do_clear_bss_start
000011fa T __bad_interrupt
000011fa W __vector_1
000011fa W __vector_11
000011fa W __vector_12
000011fa W __vector_13
000011fa W __vector_14
000011fa W __vector_15
000011fa W __vector_16
000011fa W __vector_17
000011fa W __vector_18
000011fa W __vector_19
000011fa W __vector_2
000011fa W __vector_20
000011fa W __vector_21
000011fa W __vector_22
000011fa W __vector_24
000011fa W __vector_25
000011fa W __vector_26
000011fa W __vector_27
000011fa W __vector_28
000011fa W __vector_29
000011fa W __vector_3
000011fa W __vector_30
000011fa W __vector_31
000011fa W __vector_32
000011fa W __vector_33
000011fa W __vector_34
000011fa W __vector_35
000011fa W __vector_37
000011fa W __vector_38
000011fa W __vector_39
000011fa W __vector_40
000011fa W __vector_41
000011fa W __vector_42
000011fa W __vector_5
000011fa W __vector_6
000011fa W __vector_7
000011fa W __vector_8
000011fa W __vector_9
000011fe t write_endpoint_mods
000012de t fillMouseReport
000013a8 t fillPS3Report
00001608 t readWiiButton
00001666 t digitalReadPin
000016f0 t readPS2Button
00001720 t Endpoint_Write_Control_Stream_LE
000017d0 t Endpoint_Write_Control_PStream_LE
00001882 t Endpoint_ClearStatusStage
000018bc t Endpoint_WaitUntilReady
0000191c t millis
00001972 t checkJoyKey
000019de t fillKeyboardReport
00001b18 t spi_transfer
00001b26 t setUpDigital
00001ba0 t digitalWrite
00001be0 t digitalRead
00001c10 t tickDigitalTilt
00001c38 t analogRead
00001c7a t stopReading
00001c8a t pinMode
00001d04 t spi_begin
00001dd8 t generate_crc32
00001e40 t nrf24_csn_digitalWrite
00001e46 t shouldSkipPin
00001e78 t stopSearching
00001eba t readDrumExt
00001f5c t readGuitarExt
00001fd8 t readClassicExtHighRes
00002034 t readClassicExt
000020de t readDJExt
000021b8 t readUDrawExt
00002236 t readDrawsomeExt
00002258 t readTataconExt
00002272 t getVelocity
000022ea t fillMIDIReport
000023b6 t nrf24_flush_tx
000023c2 t nrf24_flush_rx
000023ce t nrf24_toggle_features
000023de t nrf24_getStatus
000023f4 t nrf24_transmitSync
00002418 t nrf24_configRegister
00002436 t tickRFInput
000024bc t q15_mul
00002528 t reboot
00002540 t nrf24_readRegister.constprop.0
00002562 t nrf24_readRegister1
0000257e t nrf24_writeRegister.constprop.0
000025a6 t twi_stop.isra.0
000025c4 t Endpoint_ConfigureEndpoint_Prv.isra.0
000025e4 t fillXInputReport
0000260c t twi_readFrom.constprop.0
000026cc t twi_writeTo.constprop.0
00002778 t twi_readFromPointer
000027c2 t noAttention
00002806 t shiftDataInOut
00002894 t autoShiftData
00002952 t sendCommand
00002a08 t read
00002b8c t tickPS2CtrlInput
00002c34 t twi_readFromPointerSlow.constprop.0
00002c7c t readExtID
00002cd4 t resetConfig
00002d1e t USB_DeviceTask
000035ce t twi_writeToPointer
00003642 t mpu_reset_fifo
0000384a t mpu_set_lpf
000038cc t mpu_write_mem
00003962 t mpu_set_gyro_fsr.constprop.0
000039be t mpu_set_accel_fsr.constprop.0
00003a18 t mpu_set_bypass.constprop.0
00003aec t twi_writeSingleToPointer.constprop.0.isra.0
00003b0e t tickWiiExtInput
00003d3c t mpu_set_int_latched.isra.0
00003daa t mpu_set_sensors.isra.0
00003e80 t set_int_enable.isra.0
00003ee8 t mpu_configure_fifo
00003f42 t mpu_lp_accel_mode.isra.0
0000400e t mpu_set_sample_rate
000040c2 t initialise
000050a0 t q15_from_double
000050ec t fxpt_atan2
0000529a t tickMPUTilt
000059ee t readNunchukExt
00005af4 T __vector_10
00005c6c T __vector_23
00005cb2 T __vector_36
00005de0 T __vector_4
00005dec T main
000064ca T lrint
0000653e T __fp_split3
0000654e T __fp_splitA
00006582 T __fp_zero
00006584 T __fp_szero
00006590 T __mulsf3
000065a8 T __mulsf3x
000065ac T __mulsf3_pse
00006656 T __fp_inf
00006662 T __fp_nan
00006668 T __fp_pscA
00006676 T __fp_pscB
00006684 T __fp_round
000066a6 T __mulsi3
000066c4 T __udivmodhi4
000066cc t __udivmodhi4_loop
000066da t __udivmodhi4_ep
000066ec T _div
000066ec T __divmodhi4
00006702 t __divmodhi4_neg1
0000670a t __divmodhi4_neg2
00006710 t __divmodhi4_exit
00006712 T __udivmodsi4
0000671e t __udivmodsi4_loop
00006738 t __udivmodsi4_ep
00006756 T __divmodsi4
0000676e t __divmodsi4_neg2
0000677c t __divmodsi4_exit
0000677e T __negsi2
0000678e T __bswapsi2
0000679c T __mulhisi3
000067a8 T __umulhisi3
000067c6 T __usmulhisi3
000067c8 T __usmulhisi3_tail
000067d2 T __muluhisi3
000067e6 T __mulshisi3
000067ea T __mulohisi3
000067f2 T memcpy_P
00006804 T strcpy_P
00006812 T memcmp
0000682c T memcpy
0000683e T memset
0000684c T eeprom_read_block
00006850 T eeprom_read_blraw
0000686c T eeprom_update_block
0000688a T eeprom_update_byte
0000688c T eeprom_update_r18
000068ae T _exit
000068ae W exit
000068b0 t __stop_program
000068b2 A __data_load_start
000068b2 T _etext
00006974 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bytes
00800100 D __data_start
00800101 d ps2CtrlType
00800102 d wiiExtensionID
00800104 d first
00800105 d detectedPin
00800106 d st
00800129 d ps3ButtonBindings
00800137 d ps3AxisBindings
00800143 d deviceType
00800144 d fullDeviceType
00800145 d hw
0080014f d reg
0080016d d wiiButtonBindings
0080017d d commandReadType
00800180 d commandSetPressures
00800189 d commandSetMode
0080018e d commandPollInput
00800191 d commandExitConfig
00800195 d commandEnterConfig
00800199 d hat_bindings
008001a4 d ghAxisBindings
008001c2 B __bss_start
008001c2 D __data_end
008001c2 D _edata
008001c2 b ready
008001c3 b readFunction
008001c5 b buttons
008001c7 b inputBuffer.0
008001e7 b mpuTilt
008001e9 b fifoCount.1
008001ea b sensors.2
008001ec b q
008001fc b twi_error
008001fd b twi_masterBuffer
0080021d b twi_masterBufferLength
0080021e b twi_masterBufferIndex
0080021f b twi_slarw
00800220 b lastmidi
00800236 b timer0_overflow_count
0080023a b dbuf
0080027a b analogueData
00800286 b drumVelocity
0080028e b lastDigitalValue
008002a6 b lookingForDigital
008002a7 b lastAnalogValue
008002bf b lookingForAnalog
008002c0 b leds
00800318 b size
00800319 b currentReport
00800372 b prevController
0080037e b lastPoll
00800382 b controller
0080038e b rf_interrupt
0080038f b mapNunchukAccelToRightJoy
00800390 b clock
00800399 b command
008003a2 b attention
008003ab b twi_inRepStart
008003ac b twi_sendStop
008003ad b twi_state
008003ae b currentAnalog
008003b0 b joyData
00800410 b validAnalog
00800412 b pinData
008004a2 b validPins
008004a4 b scales
008004c8 b tiltType
008004c9 b spPin
008004ca b usingSPI
008004cb b usingI2C
008004cc b dmp
008004d7 b tiltInverted
008004d8 b scale
008004de b tiltPin
008004df b tick
008004e1 b mpuOrientation
008004e2 b triggerThreshold
008004e4 b joyThreshold
008004e6 b read_button_function
008004e8 b tick_function
008004ea b mapStartSelectHome
008004eb b mapJoyLeftDpad
008004ec b midiConfig
0080052e b triggerThresholdKb
00800530 b joyThresholdKb
00800532 b keysConfig
0080054c b currentAxisBindingsLen
0080054d b fillReport
0080054f b ledConfig
008005a7 b ledsEnabled
008005a8 b USB_Device_ConfigurationNumber
008005a9 b USB_IsInitialized
008005aa b isRF
008005ab b typeIsGuitar
008005ac b typeIsDrum
008005ad b inputType
008005ae b pollRate
008005af b USB_ControlRequest
008005b7 B __bss_end
008005b7 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
