00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.002
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 t port_to_mode_PGM
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000fe t port_to_input_PGM
00000118 t port_to_output_PGM
00000132 t digital_pin_to_bit_mask_PGM
00000178 t digital_pin_to_port_PGM
000001be t ghAxisBindings2
000001c2 t id
000001ca t __c.0
000001d3 t err
000001d9 t default_config
000002eb t types
00000314 t dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000f0a t psRBButonBindings
00000f18 t psGHButtonBindings
00000f26 t ps3DrumButtonBindings
00000f34 T __ctors_end
00000f34 T __ctors_start
00000f34 T __dtors_end
00000f34 T __dtors_start
00000f34 W __init
00000f44 T __do_copy_data
00000f5e T __do_clear_bss
00000f66 t .do_clear_bss_loop
00000f68 t .do_clear_bss_start
00000f76 T __bad_interrupt
00000f76 W __vector_10
00000f76 W __vector_11
00000f76 W __vector_12
00000f76 W __vector_13
00000f76 W __vector_14
00000f76 W __vector_15
00000f76 W __vector_16
00000f76 W __vector_17
00000f76 W __vector_18
00000f76 W __vector_19
00000f76 W __vector_2
00000f76 W __vector_20
00000f76 W __vector_21
00000f76 W __vector_22
00000f76 W __vector_24
00000f76 W __vector_27
00000f76 W __vector_28
00000f76 W __vector_29
00000f76 W __vector_3
00000f76 W __vector_30
00000f76 W __vector_31
00000f76 W __vector_32
00000f76 W __vector_33
00000f76 W __vector_34
00000f76 W __vector_35
00000f76 W __vector_36
00000f76 W __vector_37
00000f76 W __vector_38
00000f76 W __vector_4
00000f76 W __vector_40
00000f76 W __vector_41
00000f76 W __vector_42
00000f76 W __vector_43
00000f76 W __vector_44
00000f76 W __vector_45
00000f76 W __vector_46
00000f76 W __vector_47
00000f76 W __vector_48
00000f76 W __vector_49
00000f76 W __vector_5
00000f76 W __vector_50
00000f76 W __vector_51
00000f76 W __vector_52
00000f76 W __vector_53
00000f76 W __vector_54
00000f76 W __vector_55
00000f76 W __vector_56
00000f76 W __vector_6
00000f76 W __vector_7
00000f76 W __vector_8
00000f76 W __vector_9
00000f78 t RingBuffer_InitBuffer
00000fa0 t RingBuffer_Insert
00000fd6 t RingBuffer_Remove
00001008 t writeData
00001038 t fillMouseReport
00001102 t fillPS3Report
00001362 t readWiiButton
000013ba t digitalReadPin
00001444 t readPS2Button
0000146e t millis
000014c4 t checkJoyKey
00001530 t fillKeyboardReport
0000166a t spi_transfer
00001678 t setUpDigital
000016f2 t digitalWrite
00001732 t digitalRead
00001762 t tickDigitalTilt
0000178a t analogRead
000017be t stopReading
000017ce t pinMode
00001848 t spi_begin
0000191c t generate_crc32
00001984 t nrf24_csn_digitalWrite
0000198a t shouldSkipPin
000019bc t stopSearching
000019fe t readDrumExt
00001aa0 t readGuitarExt
00001b1c t readClassicExtHighRes
00001b78 t readClassicExt
00001c22 t readDJExt
00001cfc t readUDrawExt
00001d7a t readDrawsomeExt
00001d9c t readTataconExt
00001db6 t getVelocity
00001e2e t fillMIDIReport
00001efa t nrf24_flush_tx
00001f06 t nrf24_flush_rx
00001f12 t nrf24_toggle_features
00001f22 t nrf24_transmitSync
00001f46 t nrf24_configRegister
00001f64 t tickRFInput
00001ffa t q15_mul
00002066 t reboot
0000207e t writeToUSB.constprop.0
000020b8 t nrf24_readRegister.constprop.0
000020da t nrf24_readRegister1
000020f6 t nrf24_writeRegister.constprop.0
0000211e t twi_stop.isra.0
0000213c t fillXInputReport
00002164 t twi_readFrom.constprop.0
000021ff W __stack
00002224 t twi_writeTo.constprop.0
000022d0 t twi_readFromPointer
0000231a t noAttention
0000235e t shiftDataInOut
000023ec t autoShiftData
000024aa t sendCommand
0000255e t read
000026e2 t tickPS2CtrlInput
0000278a t twi_readFromPointerSlow.constprop.0
000027d2 t readExtID
00002828 t resetConfig
00002872 t twi_writeToPointer
000028e8 t mpu_reset_fifo
00002af0 t mpu_set_lpf
00002b72 t mpu_write_mem
00002c0a t mpu_set_gyro_fsr.constprop.0
00002c66 t mpu_set_accel_fsr.constprop.0
00002cc0 t mpu_set_bypass.constprop.0
00002d92 t twi_writeSingleToPointer.constprop.0.isra.0
00002db4 t tickWiiExtInput
00002fe2 t mpu_set_int_latched.isra.0
00003050 t mpu_set_sensors.isra.0
00003126 t set_int_enable.isra.0
0000318e t mpu_configure_fifo
000031e8 t mpu_lp_accel_mode.isra.0
000032b6 t mpu_set_sample_rate
0000336a t initialise
0000425e t q15_from_double
000042aa t fxpt_atan2
00004454 t tickMPUTilt
00004bac t readNunchukExt
00004cb2 T __vector_25
00004d0a T __vector_26
00004d7c T __vector_23
00004dc2 T __vector_39
00004ef8 T __vector_1
00004f04 T main
00005a50 T lrint
00005ac4 T __fp_split3
00005ad4 T __fp_splitA
00005b08 T __fp_zero
00005b0a T __fp_szero
00005b16 T __mulsf3
00005b2e T __mulsf3x
00005b32 T __mulsf3_pse
00005bdc T __fp_inf
00005be8 T __fp_nan
00005bee T __fp_pscA
00005bfc T __fp_pscB
00005c0a T __fp_round
00005c2c T __mulsi3
00005c4a T __udivmodhi4
00005c52 t __udivmodhi4_loop
00005c60 t __udivmodhi4_ep
00005c72 T _div
00005c72 T __divmodhi4
00005c88 t __divmodhi4_neg1
00005c90 t __divmodhi4_neg2
00005c96 t __divmodhi4_exit
00005c98 T __udivmodsi4
00005ca4 t __udivmodsi4_loop
00005cbe t __udivmodsi4_ep
00005cdc T __divmodsi4
00005cf4 t __divmodsi4_neg2
00005d02 t __divmodsi4_exit
00005d04 T __negsi2
00005d14 T __bswapsi2
00005d22 T __mulhisi3
00005d2e T __umulhisi3
00005d4c T __usmulhisi3
00005d4e T __usmulhisi3_tail
00005d58 T __muluhisi3
00005d6c T __mulshisi3
00005d70 T __mulohisi3
00005d78 T memcpy_P
00005d8a T strcpy_P
00005d98 T memcmp
00005db2 T memcpy
00005dc4 T memset
00005dd2 T eeprom_read_block
00005dd6 T eeprom_read_blraw
00005df2 T eeprom_update_block
00005e10 T eeprom_update_byte
00005e12 T eeprom_update_r18
00005e34 T _exit
00005e34 W exit
00005e36 t __stop_program
00005e38 A __data_load_start
00005e38 T _etext
00005ef8 A __data_load_end
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00800200 d bytes
00800200 D __data_start
00800201 d ps2CtrlType
00800202 d wiiExtensionID
00800204 d first
00800205 d detectedPin
00800206 d readyForPacket
00800207 d st
0080022a d ps3ButtonBindings
00800238 d ps3AxisBindings
00800244 d hw
0080024e d reg
0080026c d wiiButtonBindings
0080027c d commandReadType
0080027f d commandSetPressures
00800288 d commandSetMode
0080028d d commandPollInput
00800290 d commandExitConfig
00800294 d commandEnterConfig
00800298 d hat_bindings
008002a3 d ghAxisBindings
008002c0 B __bss_start
008002c0 D __data_end
008002c0 D _edata
008002c0 b ready
008002c1 b readFunction
008002c3 b buttons
008002c5 b inputBuffer.0
008002e5 b mpuTilt
008002e7 b fifoCount.1
008002e8 b sensors.2
008002ea b q
008002fa b twi_error
008002fb b twi_masterBuffer
0080031b b twi_masterBufferLength
0080031c b twi_masterBufferIndex
0080031d b twi_slarw
0080031e b lastmidi
00800334 b timer0_overflow_count
00800338 b dbuf
00800378 b analogueData
00800384 b drumVelocity
0080038c b lastDigitalValue
008003d2 b lookingForDigital
008003d3 b lastAnalogValue
008003f3 b lookingForAnalog
008003f4 b currentReport
0080044d b prevController
00800459 b controller
00800465 b lastPoll
00800469 b leds
008004c1 b bufOut
008005c1 b bufIn
00800641 b in
0080064d b rf_interrupt
0080064e b mapNunchukAccelToRightJoy
0080064f b clock
00800658 b command
00800661 b attention
0080066a b twi_inRepStart
0080066b b twi_sendStop
0080066c b twi_state
0080066d b currentAnalog
0080066f b joyData
008006ef b validAnalog
008006f1 b pinData
00800781 b validPins
00800783 b scales
008007a7 b tiltType
008007a8 b spPin
008007a9 b usingSPI
008007aa b usingI2C
008007ab b dmp
008007b6 b tiltInverted
008007b7 b scale
008007bd b tiltPin
008007be b tick
008007c0 b mpuOrientation
008007c1 b triggerThreshold
008007c3 b joyThreshold
008007c5 b read_button_function
008007c7 b tick_function
008007c9 b mapStartSelectHome
008007ca b mapJoyLeftDpad
008007cb b midiConfig
0080080d b triggerThresholdKb
0080080f b joyThresholdKb
00800811 b keysConfig
0080082b b currentAxisBindingsLen
0080082c b fillReport
0080082e b ledConfig
00800886 b ledsEnabled
00800887 b isRF
00800888 b typeIsGuitar
00800889 b typeIsDrum
0080088a b inputType
0080088b b pollRate
0080088c b fullDeviceType
0080088d b out
00800899 B __bss_end
00800899 B _end
00810000 d test.lto_priv.1
00810001 d config_pointer
00810113 D __eeprom_end
