[env]
extra_scripts = 
	pre:ardwiino_script_pre.py
	post:ardwiino_script_post.py
[micro]
build_flags = 
	-DUSB_HOST_SERIAL=Serial1 
	-I src/avr/micro/shared 
	-I src/avr/shared 
	-include include/LUFAConfig.h
platform = atmelavr
board = micro
framework = arduino
board_upload.detect_frequency = true
board_upload.ardwiino_bootloader = true
board_upload.wait_for_upload_port = false
build_src_filter = 
	+<avr/micro/main> 
	+<avr/micro/shared>
	+<avr/shared>
	+<avr/lufa>
	+<shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/Santroller/framework-arduino-avr/archive/refs/heads/main.zip@5.1.0
	platformio/tool-avrdude@1.70200.0
	platformio/toolchain-atmelavr@3.70300.220127
check_skip_packages = yes
lib_ignore =
	Wire
lib_deps = 
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:microdetect]
build_flags = 
	${micro.build_flags}
	-D DETECT
build_src_filter = 
	+<avr/micro/detect> 
	+<avr/micro/shared>
	+<avr/lufa>
platform = atmelavr
board = micro
framework = arduino
platform_packages = 
	framework-arduino-avr @ https://github.com/Santroller/framework-arduino-avr/archive/refs/heads/main.zip@5.1.0
	platformio/tool-avrdude@1.70200.0
	platformio/toolchain-atmelavr@3.70300.220127
check_skip_packages = yes
board_upload.wait_for_upload_port = false


[env:arduino_leonardo]
board = leonardo
build_flags = ${micro.build_flags}
extends = micro
board_upload.wait_for_upload_port = false

[env:arduino_micro]
build_flags = ${micro.build_flags}
extends = micro
board_upload.wait_for_upload_port = false

[env:sparkfun_promicro]
board = sparkfun_promicro16
build_flags = ${micro.build_flags}
extends = micro
board_upload.wait_for_upload_port = false

[env:sparkfun_promicro_8]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:sparkfun_promicro_16]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[env:arduino_micro_8]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:arduino_micro_16]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[env:arduino_leonardo_8]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:arduino_leonardo_16]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L


[arduino_uno_mega_usb_parent]
platform = atmelavr
board = uno
build_src_filter = 
	+<avr/uno/usb> 
	+<avr/uno/shared>
	+<avr/lufa>
platform_packages = 
	framework-arduino-avr @ https://github.com/Santroller/framework-arduino-avr/archive/refs/heads/main.zip@5.1.0
	platformio/toolchain-atmelavr@3.70300.220127
	platformio/tool-avrdude@1.70200.0
check_skip_packages = yes
build_flags = 
	-DBOARD=BOARD_UNO 
	-Wl,--section-start=.data=0x800282 
	-ffixed-r2 
	-ffixed-r3
	-ffixed-r4 
	-ffixed-r5 
	-ffixed-r6 
	-flto 
	-fuse-linker-plugin
	-include include/LUFAConfig.h
upload_protocol = custom
upload_flags =
	-F
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    ${BOARD_MCU}
    -c
    flip1
	-u
upload_command = "${platformio.packages_dir}/tool-avrdude/avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = https://github.com/Santroller/pio-bare-lufa/archive/refs/heads/main.zip@1.0.0

[env:arduino_uno_usb]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x0001
board_upload.detect_controller = true

[env:arduino_mega_2560_usb]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x0010
board_upload.detect_controller = true

[env:arduino_mega_adk_usb]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x003f
board_upload.detect_controller = true


[env:arduino_uno_usb_serial]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x0001
	-DSERIAL_ONLY=true
board_upload.detect_controller = true

[env:arduino_mega_2560_usb_serial]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x0010
	-DSERIAL_ONLY=true
board_upload.detect_controller = true

[env:arduino_mega_adk_usb_serial]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x003f
	-DSERIAL_ONLY=true
board_upload.detect_controller = true

[uno]
build_flags = 
	-I src/avr/uno/shared
	-I src/avr/shared 
platform = atmelavr
framework = arduino
build_src_filter = 
	+<avr/uno/main> 
	+<avr/uno/shared>
	+<avr/shared>
	+<shared>
check_skip_packages = yes
board_upload.wait_for_upload_port = false
lib_ignore =
	Wire
lib_deps = 
	sukkopera/PsxNewLib@^0.4.0
	felis/USB-Host-Shield-20 @ ^1.6.0
platform_packages = 
	framework-arduino-avr @ https://github.com/Santroller/framework-arduino-avr/archive/refs/heads/main.zip@5.1.0
	platformio/toolchain-atmelavr@3.70300.220127
	platformio/tool-avrdude@1.70200.0

[env:arduino_uno]
extends = uno
board = uno
board_upload.wait_for_upload_port = false

[env:arduino_mega]
extends = uno
board_upload.wait_for_upload_port = false
build_flags = 
	${uno.build_flags} 
	-DUSART_RX_vect=USART0_RX_vect 
	-DUSART_UDRE_vect=USART0_UDRE_vect
board = megaatmega1280

[env:arduino_mega_2560]
extends = uno
board_upload.wait_for_upload_port = false
build_flags = 
	${uno.build_flags} 
	-DUSART_RX_vect=USART0_RX_vect 
	-DUSART_UDRE_vect=USART0_UDRE_vect
board = megaatmega2560

[env:arduino_mega_adk]
extends = uno
board_upload.wait_for_upload_port = false
build_flags = 
	${uno.build_flags} 
	-DUSART_RX_vect=USART0_RX_vect 
	-DUSART_UDRE_vect=USART0_UDRE_vect
board = megaADK

; Raspberry Pi Pico boards
[pico_parent]
board_upload.ardwiino_bootloader_teensy = true
board_build.use_usb = 1
platform = https://github.com/maxgerhardt/platform-raspberrypi/archive/39b90392af50585e429941bd2561a91949a2ba46.zip@1.15.0
platform_packages =
   framework-arduinopico@https://github.com/Santroller/arduino-pico/releases/download/4.6.3-sanjay/rp2040-4.6.3-sanjay.zip@1.40404.0
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = cmsis-dap
; upload_protocol=picoprobe
build_flags = 
	-DPIO_USB_DP_PIN_DEFAULT=20
	-Isrc/pico 
	-DPIO_FRAMEWORK_ARDUINO_NO_USB
build_src_filter = 
	-<hal>
	+<hal/pico>
	+<devices>
lib_deps = 
	fortyseveneffects/MIDI Library@5.0.2
	SPI
[pico]
extends = pico_parent
platform_packages =
   tool-openocd-rp2040-earlephilhower@file://pio_packages/empty2
   tool-mklittlefs-rp2040-earlephilhower@file://pio_packages/empty2
   ${pico_parent.platform_packages}

[env:pico]
extends = pico
upload_protocol=mbed
board_upload.use_1200bps_touch=False

[env:pico_slave]
extends = pico
upload_protocol=mbed
build_src_filter = 
	+<pico_slave>

[env:pico_slave_debug]
extends = pico_parent
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	${pico.build_flags}
build_src_filter = 
	+<pico_slave>

[env:pico_debug]
extends = pico_parent
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	${pico.build_flags}

[env:picow]
extends = pico
board = rpipicow
upload_protocol=mbed
board_upload.use_1200bps_touch=False
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH=1
	-DARDUINO_RASPBERRY_PI_PICO_W=1
	-DENABLE_BLE
	${pico.build_flags}

[env:picow_debug]
extends = pico_parent
board = rpipicow
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	${env:picow.build_flags}

[env:pico2]
board = rpipico2
extends = pico
upload_protocol=mbed
board_upload.use_1200bps_touch=False

[env:pico2_debug]
board = rpipico2
extends = pico_parent
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	${pico.build_flags}

[env:pico2_slave]
board = rpipico2
extends = pico
upload_protocol=mbed
build_src_filter = 
	+<pico_slave>

[env:pico2_slave_debug]
board = rpipico2
extends = pico_parent
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	${pico.build_flags}
build_src_filter = 
	+<pico_slave>


[env:pico2w]
extends = pico
board = rpipico2w
upload_protocol=mbed
board_upload.use_1200bps_touch=False
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH=1
	-DARDUINO_RASPBERRY_PI_PICO_W=1
	-DENABLE_BLE
	${pico.build_flags}

[env:pico2w_debug]
extends = pico_parent
board = rpipico2w
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	${env:pico2w.build_flags}