0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x04,        // Usage (Joystick)
0xA1, 0x01,        // Collection (Application)
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x01,        //     Report ID (1)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x01,        //     Report Size (1)
0x95, 0x13,        //     Report Count (19)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x35, 0x00,        //     Physical Minimum (0)
0x45, 0x01,        //     Physical Maximum (1)
0x05, 0x09,        //     Usage Page (Button)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x13,        //     Usage Maximum (0x13)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x01,        //     Report Size (1)
0x95, 0x0D,        //     Report Count (13)
0x06, 0x00, 0xFF,  //     Usage Page (Vendor Defined 0xFF00)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x01,        //     Usage (Pointer)
0xA1, 0x00,        //     Collection (Physical)
0x75, 0x08,        //       Report Size (8)
0x95, 0x04,        //       Report Count (4)
0x35, 0x00,        //       Physical Minimum (0)
0x46, 0xFF, 0x00,  //       Physical Maximum (255)
0x09, 0x30,        //       Usage (X)
0x09, 0x31,        //       Usage (Y)
0x09, 0x32,        //       Usage (Z)
0x09, 0x35,        //       Usage (Rz)
0x81, 0x02,        //       Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //     End Collection
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x75, 0x08,        //     Report Size (8)
0x95, 0x27,        //     Report Count (39)
0x09, 0x01,        //     Usage (Pointer)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x08,        //     Report Size (8)
0x95, 0x30,        //     Report Count (48)
0x09, 0x01,        //     Usage (Pointer)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x75, 0x08,        //     Report Size (8)
0x95, 0x30,        //     Report Count (48)
0x09, 0x01,        //     Usage (Pointer)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xA1, 0x02,        //   Collection (Logical)
0x85, 0x02,        //     Report ID (2)
0x75, 0x08,        //     Report Size (8)
0x95, 0x30,        //     Report Count (48)
0x09, 0x01,        //     Usage (Pointer)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xEE,        //     Report ID (-18)
0x75, 0x08,        //     Report Size (8)
0x95, 0x30,        //     Report Count (48)
0x09, 0x01,        //     Usage (Pointer)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xA1, 0x02,        //   Collection (Logical)
0x85, 0xEF,        //     Report ID (-17)
0x75, 0x08,        //     Report Size (8)
0x95, 0x30,        //     Report Count (48)
0x09, 0x01,        //     Usage (Pointer)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xC0,              // End Collection

// 148 bytes
HID_RI_USAGE_PAGE(8, 0x01),
    HID_RI_USAGE(8, 0x04),
    HID_RI_COLLECTION(8, 0x01),
      HID_RI_COLLECTION(8, 0x02),
        HID_RI_REPORT_ID(8, 0x01),
        HID_RI_REPORT_SIZE(8, 0x08),
        HID_RI_REPORT_COUNT(8, 0x01),
        HID_RI_LOGICAL_MINIMUM(8, 0),
        HID_RI_LOGICAL_MAXIMUM(16, 255),
        HID_RI_INPUT(8, 0x03),
        HID_RI_REPORT_SIZE(8, 0x01),
        HID_RI_REPORT_COUNT(8, 19),
        HID_RI_LOGICAL_MINIMUM(8, 0),
        HID_RI_LOGICAL_MAXIMUM(8, 1),
        HID_RI_PHYSICAL_MINIMUM(8, 0),
        HID_RI_PHYSICAL_MAXIMUM(8, 1),
        HID_RI_USAGE_PAGE(8, 0x09),
        HID_RI_USAGE_MINIMUM(8, 1),
        HID_RI_USAGE_MAXIMUM(8, 19),
        HID_RI_INPUT(8, 0x02),
        HID_RI_REPORT_SIZE(8, 1),
        HID_RI_REPORT_COUNT(8, 13),
        HID_RI_USAGE_PAGE(16, 0xFF00),
        HID_RI_INPUT(8,0x03),
        HID_RI_LOGICAL_MINIMUM(8, 0),
        HID_RI_LOGICAL_MAXIMUM(16, 255),
        HID_RI_USAGE_PAGE(8, 0x01),
        HID_RI_USAGE(8, 0x01),
        HID_RI_COLLECTION(8, 0x00),
          HID_RI_REPORT_SIZE(8, 8),
          HID_RI_REPORT_COUNT(8, 4),
          HID_RI_PHYSICAL_MINIMUM(8, 0),
          HID_RI_PHYSICAL_MAXIMUM(16, 255),
          HID_RI_USAGE(8, 0x30),
          HID_RI_USAGE(8, 0x31),
          HID_RI_USAGE(8, 0x32),
          HID_RI_USAGE(8, 0x35),
          HID_RI_INPUT(8, 0x02),
        HID_RI_END_COLLECTION(0),
        HID_RI_USAGE_PAGE(8, 0x01),
        HID_RI_REPORT_SIZE(8, 8),
        HID_RI_REPORT_COUNT(8,39),
        HID_RI_USAGE(8, 0x01),
        HID_RI_INPUT(8, 0x02),
        HID_RI_REPORT_SIZE(8, 8),
        HID_RI_REPORT_COUNT(8,48),
        HID_RI_USAGE(8, 0x01),
        HID_RI_INPUT(8, 0x02),
        HID_RI_REPORT_SIZE(8, 8),
        HID_RI_REPORT_COUNT(8,48),
        HID_RI_USAGE(8, 0x01),
        HID_RI_INPUT(8, 0x02),
      HID_RI_END_COLLECTION(0),
      HID_RI_COLLECTION(8, 0x02),
        HID_RI_REPORT_ID(8, 2),
        HID_RI_REPORT_SIZE(8, 8),
        HID_RI_REPORT_COUNT(8, 48),
        HID_RI_USAGE(8, 0x01),
        HID_RI_INPUT(8, 0x02),
      HID_RI_END_COLLECTION(0),
      HID_RI_COLLECTION(8, 0x02),
        HID_RI_REPORT_ID(8, -18),
        HID_RI_REPORT_SIZE(8, 8),
        HID_RI_REPORT_COUNT(8, 48),
        HID_RI_USAGE(8, 0x01),
        HID_RI_INPUT(8, 0x02),
      HID_RI_END_COLLECTION(0),
      HID_RI_COLLECTION(8, 0x02),
        HID_RI_REPORT_ID(8, -17),
        HID_RI_REPORT_SIZE(8, 8),
        HID_RI_REPORT_COUNT(8, 48),
        HID_RI_USAGE(8, 0x01),
        HID_RI_INPUT(8, 0x02),
      HID_RI_END_COLLECTION(0),
    HID_RI_END_COLLECTION(0),