00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000015c T __trampolines_end
0000015c T __trampolines_start
0000015c T VersionString
00000166 T ProductString
000001a0 T ManufacturerString
000001b6 T LanguageString
000001ba T ConfigurationDescriptor
00000253 T DeviceDescriptor
00000265 t _ZL10dmp_memory
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00000e5c T __ctors_start
00000e5e T __ctors_end
00000e5e T __dtors_end
00000e5e T __dtors_start
00000e5e W __init
00000e6a T __do_copy_data
00000e80 T __do_clear_bss
00000e88 t .do_clear_bss_loop
00000e8a t .do_clear_bss_start
00000e90 T __do_global_ctors
00000eac T __bad_interrupt
00000eac W __vector_1
00000eac W __vector_11
00000eac W __vector_12
00000eac W __vector_13
00000eac W __vector_14
00000eac W __vector_15
00000eac W __vector_16
00000eac W __vector_17
00000eac W __vector_18
00000eac W __vector_19
00000eac W __vector_2
00000eac W __vector_20
00000eac W __vector_21
00000eac W __vector_22
00000eac W __vector_23
00000eac W __vector_24
00000eac W __vector_25
00000eac W __vector_26
00000eac W __vector_27
00000eac W __vector_28
00000eac W __vector_29
00000eac W __vector_3
00000eac W __vector_30
00000eac W __vector_31
00000eac W __vector_32
00000eac W __vector_33
00000eac W __vector_34
00000eac W __vector_35
00000eac W __vector_37
00000eac W __vector_38
00000eac W __vector_39
00000eac W __vector_4
00000eac W __vector_40
00000eac W __vector_41
00000eac W __vector_42
00000eac W __vector_5
00000eac W __vector_6
00000eac W __vector_7
00000eac W __vector_8
00000eac W __vector_9
00000eae T CALLBACK_USB_GetDescriptor
00000f1c T EVENT_USB_Device_Connect
00000f2c T EVENT_USB_Device_Disconnect
00000f3c T EVENT_USB_Device_ConfigurationChanged
00000f50 T EVENT_USB_Device_ControlRequest
00000f82 T HID_Task
00000fb4 T xbox_send_pad_state
00000fba T xbox_reset_watchdog
00000fbe T main
00000fd6 t _GLOBAL__sub_I_controller
00000fdc T _ZN12WiiExtensionC1Ev
00000fdc T _ZN12WiiExtensionC2Ev
00001086 T _ZN12WiiExtension4initEv
00001092 T _ZN12WiiExtension15read_controllerEP10Controller
00001564 T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared4joyXEv
00001568 T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared4joyYEv
0000156c T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared6accelXEv
0000159a T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared6accelYEv
000015ca T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared6accelZEv
000015fa T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared7buttonCEv
00001612 T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared7buttonZEv
00001622 T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared9rollAngleEv
000016a0 T _ZNK21NintendoExtensionCtrl14Nunchuk_Shared10pitchAngleEv
00001720 T _ZNK21NintendoExtensionCtrl23GuitarController_Shared4joyXEv
0000172e T _ZNK21NintendoExtensionCtrl23GuitarController_Shared4joyYEv
0000173c T _ZNK21NintendoExtensionCtrl23GuitarController_Shared7strumUpEv
0000174c T _ZNK21NintendoExtensionCtrl23GuitarController_Shared9strumDownEv
0000176a T _ZNK21NintendoExtensionCtrl23GuitarController_Shared9fretGreenEv
00001788 T _ZNK21NintendoExtensionCtrl23GuitarController_Shared7fretRedEv
000017a6 T _ZNK21NintendoExtensionCtrl23GuitarController_Shared10fretYellowEv
000017c4 T _ZNK21NintendoExtensionCtrl23GuitarController_Shared8fretBlueEv
000017e2 T _ZNK21NintendoExtensionCtrl23GuitarController_Shared10fretOrangeEv
000017fe T _ZNK21NintendoExtensionCtrl23GuitarController_Shared9whammyBarEv
0000180c T _ZNK21NintendoExtensionCtrl23GuitarController_Shared10buttonPlusEv
00001828 T _ZNK21NintendoExtensionCtrl23GuitarController_Shared11buttonMinusEv
00001846 T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared13TurntableLeft9turntableEv
00001860 T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared13TurntableLeft11buttonGreenEv
00001884 T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared13TurntableLeft9buttonRedEv
000018a8 T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared13TurntableLeft10buttonBlueEv
000018ca T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared14TurntableRight11buttonGreenEv
000018ee T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared14TurntableRight9buttonRedEv
0000190c T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared14TurntableRight10buttonBlueEv
0000192e T _ZNK21NintendoExtensionCtrl28DJTurntableController_Shared14TurntableRight9turntableEv
0000196c T _ZNK21NintendoExtensionCtrl21DrumController_Shared4joyXEv
0000197a T _ZNK21NintendoExtensionCtrl21DrumController_Shared4joyYEv
00001988 T _ZNK21NintendoExtensionCtrl21DrumController_Shared7drumRedEv
000019a6 T _ZNK21NintendoExtensionCtrl21DrumController_Shared8drumBlueEv
000019c4 T _ZNK21NintendoExtensionCtrl21DrumController_Shared9drumGreenEv
000019e2 T _ZNK21NintendoExtensionCtrl21DrumController_Shared12cymbalYellowEv
00001a00 T _ZNK21NintendoExtensionCtrl21DrumController_Shared12cymbalOrangeEv
00001a1c T _ZNK21NintendoExtensionCtrl21DrumController_Shared9bassPedalEv
00001a38 T _ZNK21NintendoExtensionCtrl21DrumController_Shared10buttonPlusEv
00001a54 T _ZNK21NintendoExtensionCtrl21DrumController_Shared11buttonMinusEv
00001a72 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8leftJoyXEv
00001a80 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8leftJoyYEv
00001a8e T _ZNK21NintendoExtensionCtrl24ClassicController_Shared9rightJoyXEv
00001ac0 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared9rightJoyYEv
00001ace T _ZNK21NintendoExtensionCtrl24ClassicController_Shared6dpadUpEv
00001ade T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8dpadDownEv
00001afc T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8dpadLeftEv
00001b14 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared9dpadRightEv
00001b30 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared7buttonAEv
00001b4e T _ZNK21NintendoExtensionCtrl24ClassicController_Shared7buttonBEv
00001b6c T _ZNK21NintendoExtensionCtrl24ClassicController_Shared7buttonXEv
00001b8a T _ZNK21NintendoExtensionCtrl24ClassicController_Shared7buttonYEv
00001ba8 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8triggerLEv
00001bc4 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8triggerREv
00001bd2 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8buttonZLEv
00001bee T _ZNK21NintendoExtensionCtrl24ClassicController_Shared8buttonZREv
00001c0a T _ZNK21NintendoExtensionCtrl24ClassicController_Shared10buttonPlusEv
00001c26 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared11buttonStartEv
00001c28 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared11buttonMinusEv
00001c46 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared12buttonSelectEv
00001c48 T _ZNK21NintendoExtensionCtrl24ClassicController_Shared10buttonHomeEv
00001c66 T _ZN21NintendoExtensionCtrl10verifyDataEPKhh
00001c90 T _ZN19ExtensionControllerC1ERNS_13ExtensionDataE
00001c90 T _ZN19ExtensionControllerC2ERNS_13ExtensionDataE
00001ca4 T _ZN19ExtensionControllerC1ERNS_13ExtensionDataE13ExtensionType
00001ca4 T _ZN19ExtensionControllerC2ERNS_13ExtensionDataE13ExtensionType
00001cb4 T _ZN19ExtensionController10disconnectEv
00001cd6 T _ZN19ExtensionController18identifyControllerEv
00001d96 T _ZNK19ExtensionController19controllerIDMatchesEv
00001dc0 T _ZNK19ExtensionController17getControllerTypeEv
00001dce T _ZN19ExtensionController6updateEv
00001e1a T _ZN19ExtensionController9reconnectEv
00001e40 T _ZN19ExtensionController7connectEv
00001e50 T _ZNK19ExtensionController14getControlDataEh
00001e60 T _ZNK19ExtensionController16getExtensionDataEv
00001e68 T _Z17dmp_select_devicei
00001e92 T _Z19dmp_init_structuresv
00001eba T _Z31dmp_load_motion_driver_firmwarev
00001ece T _Z17dmp_set_fifo_ratet
00001f66 T _Z19dmp_enable_gyro_calh
00001fba T _Z18dmp_enable_lp_quath
0000200c T _Z21dmp_enable_6x_lp_quath
0000205e T _Z18dmp_enable_featuret
000021e8 t _ZL14set_int_enableh
0000225e T _Z17mpu_select_devicei
000022d8 T _Z19mpu_init_structuresv
0000248c T _Z14mpu_reset_fifov
000026b8 T _Z16mpu_set_gyro_fsrt
0000275e T _Z17mpu_set_accel_fsrh
000027f6 T _Z11mpu_set_lpft
00002886 T _Z18mpu_configure_fifoh
000028fa T _Z19mpu_get_power_statePh
0000291a T _Z14mpu_set_bypassh
00002a66 T _Z19mpu_set_int_latchedh
00002ae2 T _Z17mpu_lp_accel_modeh
00002bcc T _Z19mpu_set_sample_ratet
00002c8c T _Z15mpu_set_sensorsh
00002d72 T _Z8mpu_initP11int_param_s
00002f6a T _Z13mpu_write_memttPh
00003022 T _Z12mpu_read_memttPh
000030dc T _Z17mpu_load_firmwaretPKhtt
00003242 T _Z17mpu_set_dmp_stateh
000032f2 T _Z10mympu_openj
00003396 T _ZN6I2Cdev7TWIInitEv
000033b4 T _ZN6I2Cdev10isTWIReadyEv
000033c2 T _ZN6I2Cdev15TWITransmitDataEPvhh
0000346a T _ZN6I2Cdev16TWIWriteRegisterEhhh
000034ae T _ZN6I2Cdev24TWIWriteRegisterMultipleEhhPhh
0000354c T _ZN6I2Cdev11TWIReadDataEhhh
00003588 T _ZN6I2Cdev15TWIReadRegisterEhhh
000035ee T _ZN6I2Cdev9readBytesEhhhPhj
00003626 T _ZN6I2Cdev10writeBytesEhhhPh
0000363a T _ZN6I2Cdev9interruptEv
000037a0 T __vector_36
000037e6 T Endpoint_Write_Stream_LE
00003882 T Endpoint_Write_Control_Stream_LE
00003944 T Endpoint_Write_Control_PStream_LE
00003a0c T Endpoint_ConfigureEndpoint_Prv
00003a74 T Endpoint_ClearStatusStage
00003ab2 T Endpoint_WaitUntilReady
00003b10 T __vector_10
00003cba T USB_Device_ProcessControlRequest
00003f76 W EVENT_USB_Device_Reset
00003f76 W EVENT_USB_Device_StartOfFrame
00003f76 W EVENT_USB_Device_Suspend
00003f76 W EVENT_USB_Device_WakeUp
00003f76 T USB_Event_Stub
00003f78 T USB_USBTask
00003fae T __subsf3
00003fb0 T __addsf3
00003fd2 T __addsf3x
00004096 T atan2
000040ec T atan
0000413c T __cmpsf2
0000413c T __eqsf2
0000413c T __lesf2
0000413c T __ltsf2
0000413c T __nesf2
00004144 T __divsf3
0000415e T __divsf3x
00004162 T __divsf3_pse
00004214 T __fixunssfsi
0000426c T __floatunsisf
00004270 T __floatsisf
000042e6 T __fp_cmp
0000432e T __fp_inf
0000433a T __fp_nan
00004340 T __fp_powser
0000438a T __fp_pscA
00004398 T __fp_pscB
000043a6 T __fp_round
000043c8 T __fp_split3
000043d8 T __fp_splitA
0000440c T __fp_zero
0000440e T __fp_szero
0000441a T __gesf2
0000441a T __gtsf2
00004422 T inverse
00004430 T __mulsf3
00004448 T __mulsf3x
0000444c T __mulsf3_pse
000044f6 T pow
0000458e T square
0000459e T exp
000045f6 T __fp_mpack
000045fa T __fp_mpack_finite
00004616 T ldexp
00004688 T log
00004708 T modf
00004708 T modff
0000476e T __udivmodhi4
00004776 t __udivmodhi4_loop
00004784 t __udivmodhi4_ep
00004796 T _div
00004796 T __divmodhi4
000047ac t __divmodhi4_neg1
000047b4 t __divmodhi4_neg2
000047ba t __divmodhi4_exit
000047bc T __tablejump2__
000047c8 T malloc
000048fa T free
00004a1c T memcmp
00004a36 T memset
00004a44 T _exit
00004a44 W exit
00004a46 t __stop_program
00004a48 A __data_load_start
00004a48 T _etext
00004aaa A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _ZN6I2Cdev11readTimeoutE
00800102 D USB_Device_ControlEndpointSize
00800103 D __malloc_heap_end
00800105 D __malloc_heap_start
00800107 D __malloc_margin
00800149 V _ZTVN21NintendoExtensionCtrl28DJTurntableController_Shared13TurntableLeftE
00800155 V _ZTVN21NintendoExtensionCtrl28DJTurntableController_Shared14TurntableRightE
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 B padUSBDisconnectEventCallback
00800164 B padUSBConnectEventCallback
00800166 B data
0080016e B controller
008001b4 B dmp
008001b6 B dmpArray
008001cc B st
008001ce B test
008001d0 B hw
008001d2 B reg
008001d4 B gyroArray
0080021a B testArray
00800268 B hwArray
0080027c B regArray
008002b8 b _ZL11deviceIndex
008002ba B q
008002ca B mympu
008002e2 b _ZL9fifoCount
008002e3 b _ZL7sensors
008002e5 b _ZL4gyro
008002eb b _ZL3ret
008002ed B _ZN6I2Cdev17TWITransmitBufferE
0080030d B _ZN6I2Cdev16TWIReceiveBufferE
0080032d B _ZN6I2Cdev11TXBuffIndexE
0080032f B _ZN6I2Cdev11RXBuffIndexE
00800331 B _ZN6I2Cdev9TXBuffLenE
00800333 B _ZN6I2Cdev9RXBuffLenE
00800335 B _ZN6I2Cdev7TWIInfoE
00800338 B gamepad_state
0080034c B USB_Device_ConfigurationNumber
0080034d B USB_Device_CurrentlySelfPowered
0080034e B USB_Device_RemoteWakeupEnabled
0080034f B USB_IsInitialized
00800350 B USB_DeviceState
00800351 B USB_ControlRequest
00800359 B __brkval
0080035b B __flp
0080035d B __bss_end
0080035d N _end
0080035d N __heap_start
00810000 N __eeprom_end
